\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}What is a Quantum Computer?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Qubits and Quantum Gates}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Algorithms and Further motivation}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Superconducting Quantum Computers}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Our System}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The cavity}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The Transmon}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Describing the System Mathematically}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Optimal Control}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}What's GRAPE}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Cost Function}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Constraints}{10}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Limiting the Pulse Amplitude}{11}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Limiting the Pulse Bandwidth and Slope}{12}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Limiting the photon number}{15}{subsubsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.4}Implementing Qubit Operations with GRAPE}{15}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}DRAG - Imperfect Qubits}{15}{subsubsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.5}Implementing Cavity Operations}{15}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}From States to Gates(?)}{15}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Controlling a Superconducting Quantum Computer}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Overview}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}The AWG}{16}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The Mixer}{17}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}The IQ-Mixer}{17}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Theory VS Reality :(}{18}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Solution for the real world}{19}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Finding Optimal Constants}{20}{subsection.4.7}% 
\contentsline {subsubsection}{\numberline {4.7.1}LO frequency Leakage}{20}{subsubsection.4.7.1}% 
\contentsline {subsubsection}{\numberline {4.7.2}Harmonies Leakage}{21}{subsubsection.4.7.2}% 
\contentsline {section}{\numberline {5}Future Work and Conclusions}{22}{section.5}% 
\contentsline {section}{\numberline {A}The Jaynes–Cummings Model}{23}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}The Homogeneous Electromagnetic Wave Equations}{23}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The Hamiltonians}{24}{subsection.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}cavity}{25}{subsubsection.A.2.1}% 
\contentsline {subsubsection}{\numberline {A.2.2}atom}{26}{subsubsection.A.2.2}% 
\contentsline {subsubsection}{\numberline {A.2.3}interaction}{27}{subsubsection.A.2.3}% 
\contentsline {subsection}{\numberline {A.3}Effective Hamiltonian in the Dispersive Limit}{28}{subsection.A.3}% 
\contentsline {section}{\numberline {B}Couplers and Mixers(?)}{29}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Single-Ended Diode Mixer}{29}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Single-Ended FET Mixer}{29}{subsection.B.2}% 
\contentsline {subsection}{\numberline {B.3}Ring Modulator}{29}{subsection.B.3}% 
\contentsline {subsection}{\numberline {B.4}Branch-Line Quadrature(90\degree ) Coupler}{29}{subsection.B.4}% 
\contentsline {subsection}{\numberline {B.5}Rat-Race Coupler}{29}{subsection.B.5}% 
\contentsline {section}{\numberline {C}Codes}{30}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}IQ Mixer Optimization}{30}{subsection.C.1}% 
\contentsline {subsection}{\numberline {C.2}GRAPE}{30}{subsection.C.2}% 
\contentsline {subsection}{\numberline {C.3}Transmon-Cavity GRAPE}{30}{subsection.C.3}% 
\contentsline {section}{\numberline {D}Optimization Algorithms(?)}{31}{appendix.D}% 
\contentsline {subsection}{\numberline {D.1}fmin}{31}{subsection.D.1}% 
\contentsline {subsection}{\numberline {D.2}L-BFGS-B}{31}{subsection.D.2}% 
