%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{1.916667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{0.779336in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779336in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488034in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{1.488034in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488034in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196732in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{2.196732in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196732in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905430in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{2.905430in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905430in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.614128in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{3.614128in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614128in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322826in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322826in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.438285in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.438285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.438285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.390059in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.636852in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.636852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.636852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.588627in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.835420in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.835420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.835420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.787194in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{1.629627in}}%
\pgfpathlineto{\pgfqpoint{0.814949in}{1.629115in}}%
\pgfpathlineto{\pgfqpoint{0.886175in}{1.634130in}}%
\pgfpathlineto{\pgfqpoint{0.921788in}{1.632360in}}%
\pgfpathlineto{\pgfqpoint{0.939594in}{1.631741in}}%
\pgfpathlineto{\pgfqpoint{0.975207in}{1.633739in}}%
\pgfpathlineto{\pgfqpoint{0.993014in}{1.632665in}}%
\pgfpathlineto{\pgfqpoint{1.028627in}{1.635472in}}%
\pgfpathlineto{\pgfqpoint{1.099853in}{1.636567in}}%
\pgfpathlineto{\pgfqpoint{1.117659in}{1.635239in}}%
\pgfpathlineto{\pgfqpoint{1.153272in}{1.635010in}}%
\pgfpathlineto{\pgfqpoint{1.206692in}{1.632756in}}%
\pgfpathlineto{\pgfqpoint{1.260111in}{1.634339in}}%
\pgfpathlineto{\pgfqpoint{1.277917in}{1.633603in}}%
\pgfpathlineto{\pgfqpoint{1.295724in}{1.634773in}}%
\pgfpathlineto{\pgfqpoint{1.313530in}{1.633903in}}%
\pgfpathlineto{\pgfqpoint{1.331337in}{1.635679in}}%
\pgfpathlineto{\pgfqpoint{1.349143in}{1.634782in}}%
\pgfpathlineto{\pgfqpoint{1.384756in}{1.635310in}}%
\pgfpathlineto{\pgfqpoint{1.438176in}{1.631269in}}%
\pgfpathlineto{\pgfqpoint{1.491595in}{1.631715in}}%
\pgfpathlineto{\pgfqpoint{1.527208in}{1.633105in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{1.631884in}}%
\pgfpathlineto{\pgfqpoint{1.598434in}{1.631059in}}%
\pgfpathlineto{\pgfqpoint{1.616241in}{1.632452in}}%
\pgfpathlineto{\pgfqpoint{1.634047in}{1.631692in}}%
\pgfpathlineto{\pgfqpoint{1.651854in}{1.633318in}}%
\pgfpathlineto{\pgfqpoint{1.687466in}{1.633063in}}%
\pgfpathlineto{\pgfqpoint{1.705273in}{1.635453in}}%
\pgfpathlineto{\pgfqpoint{1.829918in}{1.637565in}}%
\pgfpathlineto{\pgfqpoint{1.865531in}{1.639239in}}%
\pgfpathlineto{\pgfqpoint{1.936757in}{1.639265in}}%
\pgfpathlineto{\pgfqpoint{1.972370in}{1.637223in}}%
\pgfpathlineto{\pgfqpoint{2.061403in}{1.638012in}}%
\pgfpathlineto{\pgfqpoint{2.079209in}{1.639272in}}%
\pgfpathlineto{\pgfqpoint{2.132628in}{1.636415in}}%
\pgfpathlineto{\pgfqpoint{2.186048in}{1.636682in}}%
\pgfpathlineto{\pgfqpoint{2.203854in}{1.635106in}}%
\pgfpathlineto{\pgfqpoint{2.239467in}{1.637092in}}%
\pgfpathlineto{\pgfqpoint{2.257274in}{1.635348in}}%
\pgfpathlineto{\pgfqpoint{2.346306in}{1.639779in}}%
\pgfpathlineto{\pgfqpoint{2.381919in}{1.642129in}}%
\pgfpathlineto{\pgfqpoint{2.435339in}{1.642252in}}%
\pgfpathlineto{\pgfqpoint{2.453145in}{1.643820in}}%
\pgfpathlineto{\pgfqpoint{2.524371in}{1.642561in}}%
\pgfpathlineto{\pgfqpoint{2.542178in}{1.643662in}}%
\pgfpathlineto{\pgfqpoint{2.577790in}{1.642575in}}%
\pgfpathlineto{\pgfqpoint{2.631210in}{1.643259in}}%
\pgfpathlineto{\pgfqpoint{2.684629in}{1.638278in}}%
\pgfpathlineto{\pgfqpoint{2.702436in}{1.638486in}}%
\pgfpathlineto{\pgfqpoint{2.738049in}{1.635662in}}%
\pgfpathlineto{\pgfqpoint{2.791468in}{1.636739in}}%
\pgfpathlineto{\pgfqpoint{2.809275in}{1.634642in}}%
\pgfpathlineto{\pgfqpoint{2.844888in}{1.634264in}}%
\pgfpathlineto{\pgfqpoint{2.880501in}{1.636233in}}%
\pgfpathlineto{\pgfqpoint{2.916114in}{1.633311in}}%
\pgfpathlineto{\pgfqpoint{3.076372in}{1.634625in}}%
\pgfpathlineto{\pgfqpoint{3.147598in}{1.631131in}}%
\pgfpathlineto{\pgfqpoint{3.201017in}{1.636397in}}%
\pgfpathlineto{\pgfqpoint{3.218824in}{1.634929in}}%
\pgfpathlineto{\pgfqpoint{3.236630in}{1.636334in}}%
\pgfpathlineto{\pgfqpoint{3.272243in}{1.634607in}}%
\pgfpathlineto{\pgfqpoint{3.290050in}{1.632968in}}%
\pgfpathlineto{\pgfqpoint{3.325663in}{1.633884in}}%
\pgfpathlineto{\pgfqpoint{3.361276in}{1.636050in}}%
\pgfpathlineto{\pgfqpoint{3.379082in}{1.634725in}}%
\pgfpathlineto{\pgfqpoint{3.396889in}{1.635354in}}%
\pgfpathlineto{\pgfqpoint{3.432502in}{1.633759in}}%
\pgfpathlineto{\pgfqpoint{3.450308in}{1.636030in}}%
\pgfpathlineto{\pgfqpoint{3.610566in}{1.638864in}}%
\pgfpathlineto{\pgfqpoint{3.646179in}{1.640636in}}%
\pgfpathlineto{\pgfqpoint{3.753018in}{1.640784in}}%
\pgfpathlineto{\pgfqpoint{3.788631in}{1.642461in}}%
\pgfpathlineto{\pgfqpoint{3.859857in}{1.643006in}}%
\pgfpathlineto{\pgfqpoint{3.895470in}{1.643941in}}%
\pgfpathlineto{\pgfqpoint{3.913276in}{1.641597in}}%
\pgfpathlineto{\pgfqpoint{3.931083in}{1.642752in}}%
\pgfpathlineto{\pgfqpoint{3.966696in}{1.639960in}}%
\pgfpathlineto{\pgfqpoint{4.037922in}{1.635924in}}%
\pgfpathlineto{\pgfqpoint{4.055728in}{1.636769in}}%
\pgfpathlineto{\pgfqpoint{4.073535in}{1.635278in}}%
\pgfpathlineto{\pgfqpoint{4.109148in}{1.636179in}}%
\pgfpathlineto{\pgfqpoint{4.144761in}{1.633576in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.628130in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.628130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{1.641329in}}%
\pgfpathlineto{\pgfqpoint{0.814949in}{1.638734in}}%
\pgfpathlineto{\pgfqpoint{0.832755in}{1.639738in}}%
\pgfpathlineto{\pgfqpoint{0.868368in}{1.637183in}}%
\pgfpathlineto{\pgfqpoint{0.886175in}{1.636835in}}%
\pgfpathlineto{\pgfqpoint{0.921788in}{1.634048in}}%
\pgfpathlineto{\pgfqpoint{0.939594in}{1.635352in}}%
\pgfpathlineto{\pgfqpoint{0.993014in}{1.633374in}}%
\pgfpathlineto{\pgfqpoint{1.046433in}{1.631572in}}%
\pgfpathlineto{\pgfqpoint{1.064240in}{1.633111in}}%
\pgfpathlineto{\pgfqpoint{1.099853in}{1.629488in}}%
\pgfpathlineto{\pgfqpoint{1.135466in}{1.630157in}}%
\pgfpathlineto{\pgfqpoint{1.206692in}{1.630645in}}%
\pgfpathlineto{\pgfqpoint{1.242304in}{1.632166in}}%
\pgfpathlineto{\pgfqpoint{1.313530in}{1.632953in}}%
\pgfpathlineto{\pgfqpoint{1.331337in}{1.635041in}}%
\pgfpathlineto{\pgfqpoint{1.366950in}{1.634759in}}%
\pgfpathlineto{\pgfqpoint{1.402563in}{1.633770in}}%
\pgfpathlineto{\pgfqpoint{1.420369in}{1.632718in}}%
\pgfpathlineto{\pgfqpoint{1.455982in}{1.636591in}}%
\pgfpathlineto{\pgfqpoint{1.473789in}{1.636625in}}%
\pgfpathlineto{\pgfqpoint{1.509402in}{1.633777in}}%
\pgfpathlineto{\pgfqpoint{1.545015in}{1.635144in}}%
\pgfpathlineto{\pgfqpoint{1.562821in}{1.636739in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{1.634922in}}%
\pgfpathlineto{\pgfqpoint{1.616241in}{1.636065in}}%
\pgfpathlineto{\pgfqpoint{1.651854in}{1.639218in}}%
\pgfpathlineto{\pgfqpoint{1.669660in}{1.636921in}}%
\pgfpathlineto{\pgfqpoint{1.740886in}{1.635007in}}%
\pgfpathlineto{\pgfqpoint{1.776499in}{1.634928in}}%
\pgfpathlineto{\pgfqpoint{1.812112in}{1.634165in}}%
\pgfpathlineto{\pgfqpoint{1.883338in}{1.639648in}}%
\pgfpathlineto{\pgfqpoint{1.901144in}{1.638927in}}%
\pgfpathlineto{\pgfqpoint{1.936757in}{1.640639in}}%
\pgfpathlineto{\pgfqpoint{1.954564in}{1.638724in}}%
\pgfpathlineto{\pgfqpoint{1.972370in}{1.639698in}}%
\pgfpathlineto{\pgfqpoint{2.007983in}{1.637888in}}%
\pgfpathlineto{\pgfqpoint{2.061403in}{1.642299in}}%
\pgfpathlineto{\pgfqpoint{2.168241in}{1.638525in}}%
\pgfpathlineto{\pgfqpoint{2.221661in}{1.634090in}}%
\pgfpathlineto{\pgfqpoint{2.257274in}{1.635961in}}%
\pgfpathlineto{\pgfqpoint{2.292887in}{1.635283in}}%
\pgfpathlineto{\pgfqpoint{2.328500in}{1.634150in}}%
\pgfpathlineto{\pgfqpoint{2.435339in}{1.637982in}}%
\pgfpathlineto{\pgfqpoint{2.453145in}{1.636669in}}%
\pgfpathlineto{\pgfqpoint{2.470952in}{1.636925in}}%
\pgfpathlineto{\pgfqpoint{2.506565in}{1.635459in}}%
\pgfpathlineto{\pgfqpoint{2.542178in}{1.634907in}}%
\pgfpathlineto{\pgfqpoint{2.577790in}{1.637410in}}%
\pgfpathlineto{\pgfqpoint{2.631210in}{1.632243in}}%
\pgfpathlineto{\pgfqpoint{2.684629in}{1.631213in}}%
\pgfpathlineto{\pgfqpoint{2.791468in}{1.634625in}}%
\pgfpathlineto{\pgfqpoint{2.827081in}{1.634537in}}%
\pgfpathlineto{\pgfqpoint{2.862694in}{1.634927in}}%
\pgfpathlineto{\pgfqpoint{2.880501in}{1.634717in}}%
\pgfpathlineto{\pgfqpoint{2.898307in}{1.636399in}}%
\pgfpathlineto{\pgfqpoint{2.933920in}{1.636136in}}%
\pgfpathlineto{\pgfqpoint{2.969533in}{1.637651in}}%
\pgfpathlineto{\pgfqpoint{3.005146in}{1.638987in}}%
\pgfpathlineto{\pgfqpoint{3.076372in}{1.636443in}}%
\pgfpathlineto{\pgfqpoint{3.129791in}{1.638957in}}%
\pgfpathlineto{\pgfqpoint{3.183211in}{1.639381in}}%
\pgfpathlineto{\pgfqpoint{3.201017in}{1.640043in}}%
\pgfpathlineto{\pgfqpoint{3.236630in}{1.637732in}}%
\pgfpathlineto{\pgfqpoint{3.272243in}{1.639308in}}%
\pgfpathlineto{\pgfqpoint{3.290050in}{1.640486in}}%
\pgfpathlineto{\pgfqpoint{3.307856in}{1.638261in}}%
\pgfpathlineto{\pgfqpoint{3.361276in}{1.638381in}}%
\pgfpathlineto{\pgfqpoint{3.396889in}{1.637850in}}%
\pgfpathlineto{\pgfqpoint{3.414695in}{1.639688in}}%
\pgfpathlineto{\pgfqpoint{3.468114in}{1.638010in}}%
\pgfpathlineto{\pgfqpoint{3.485921in}{1.639345in}}%
\pgfpathlineto{\pgfqpoint{3.521534in}{1.638306in}}%
\pgfpathlineto{\pgfqpoint{3.539340in}{1.636064in}}%
\pgfpathlineto{\pgfqpoint{3.592760in}{1.638847in}}%
\pgfpathlineto{\pgfqpoint{3.717405in}{1.632134in}}%
\pgfpathlineto{\pgfqpoint{3.735212in}{1.634382in}}%
\pgfpathlineto{\pgfqpoint{3.770825in}{1.633867in}}%
\pgfpathlineto{\pgfqpoint{3.824244in}{1.637855in}}%
\pgfpathlineto{\pgfqpoint{3.913276in}{1.637792in}}%
\pgfpathlineto{\pgfqpoint{3.984502in}{1.636245in}}%
\pgfpathlineto{\pgfqpoint{4.020115in}{1.636612in}}%
\pgfpathlineto{\pgfqpoint{4.037922in}{1.637738in}}%
\pgfpathlineto{\pgfqpoint{4.091341in}{1.636212in}}%
\pgfpathlineto{\pgfqpoint{4.109148in}{1.638058in}}%
\pgfpathlineto{\pgfqpoint{4.180374in}{1.632756in}}%
\pgfpathlineto{\pgfqpoint{4.215987in}{1.633428in}}%
\pgfpathlineto{\pgfqpoint{4.269406in}{1.637366in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.641674in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.641674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.354089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.551081in,y=2.000000in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Initial pulse (random)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090221in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{4.472222in}{1.691636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.500000in}{1.691636in}}{\pgfqpoint{4.500000in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.911929in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.500000in}{1.939706in}}{\pgfqpoint{4.472222in}{1.939706in}}%
\pgfpathlineto{\pgfqpoint{3.090221in}{1.939706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.062444in}{1.939706in}}{\pgfqpoint{3.062444in}{1.911929in}}%
\pgfpathlineto{\pgfqpoint{3.062444in}{1.719414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.062444in}{1.691636in}}{\pgfqpoint{3.090221in}{1.691636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117999in}{1.835540in}}%
\pgfpathlineto{\pgfqpoint{3.395777in}{1.835540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506888in,y=1.786929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_I\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.904767in}{1.835540in}}%
\pgfpathlineto{\pgfqpoint{4.182544in}{1.835540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293655in,y=1.786929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_Q\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.933256in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{0.933256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.779336in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779336in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779336in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488034in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.488034in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488034in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488034in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196732in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.196732in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196732in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196732in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905430in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.905430in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905430in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905430in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.614128in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.614128in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614128in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.614128in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322826in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322826in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.322826in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.454874in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.454874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.454874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.406649in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.653442in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.653442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.653442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=0.605216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.852009in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.852009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.852009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=0.803784in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{0.462904in}}%
\pgfpathlineto{\pgfqpoint{0.797142in}{0.485971in}}%
\pgfpathlineto{\pgfqpoint{0.832755in}{0.538118in}}%
\pgfpathlineto{\pgfqpoint{0.868368in}{0.599228in}}%
\pgfpathlineto{\pgfqpoint{0.921788in}{0.691887in}}%
\pgfpathlineto{\pgfqpoint{0.939594in}{0.724198in}}%
\pgfpathlineto{\pgfqpoint{0.993014in}{0.807973in}}%
\pgfpathlineto{\pgfqpoint{1.028627in}{0.850393in}}%
\pgfpathlineto{\pgfqpoint{1.064240in}{0.883600in}}%
\pgfpathlineto{\pgfqpoint{1.099853in}{0.898056in}}%
\pgfpathlineto{\pgfqpoint{1.117659in}{0.902511in}}%
\pgfpathlineto{\pgfqpoint{1.153272in}{0.893636in}}%
\pgfpathlineto{\pgfqpoint{1.171079in}{0.884879in}}%
\pgfpathlineto{\pgfqpoint{1.206692in}{0.856364in}}%
\pgfpathlineto{\pgfqpoint{1.242304in}{0.813789in}}%
\pgfpathlineto{\pgfqpoint{1.277917in}{0.764228in}}%
\pgfpathlineto{\pgfqpoint{1.295724in}{0.732658in}}%
\pgfpathlineto{\pgfqpoint{1.313530in}{0.706841in}}%
\pgfpathlineto{\pgfqpoint{1.331337in}{0.672287in}}%
\pgfpathlineto{\pgfqpoint{1.349143in}{0.644825in}}%
\pgfpathlineto{\pgfqpoint{1.384756in}{0.581001in}}%
\pgfpathlineto{\pgfqpoint{1.438176in}{0.497026in}}%
\pgfpathlineto{\pgfqpoint{1.473789in}{0.451348in}}%
\pgfpathlineto{\pgfqpoint{1.509402in}{0.420203in}}%
\pgfpathlineto{\pgfqpoint{1.527208in}{0.410940in}}%
\pgfpathlineto{\pgfqpoint{1.562821in}{0.398820in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.401614in}}%
\pgfpathlineto{\pgfqpoint{1.616241in}{0.411856in}}%
\pgfpathlineto{\pgfqpoint{1.634047in}{0.427962in}}%
\pgfpathlineto{\pgfqpoint{1.651854in}{0.440032in}}%
\pgfpathlineto{\pgfqpoint{1.705273in}{0.507269in}}%
\pgfpathlineto{\pgfqpoint{1.740886in}{0.564915in}}%
\pgfpathlineto{\pgfqpoint{1.794305in}{0.655998in}}%
\pgfpathlineto{\pgfqpoint{1.812112in}{0.689705in}}%
\pgfpathlineto{\pgfqpoint{1.883338in}{0.805894in}}%
\pgfpathlineto{\pgfqpoint{1.901144in}{0.826339in}}%
\pgfpathlineto{\pgfqpoint{1.918951in}{0.851455in}}%
\pgfpathlineto{\pgfqpoint{1.936757in}{0.865147in}}%
\pgfpathlineto{\pgfqpoint{1.954564in}{0.881641in}}%
\pgfpathlineto{\pgfqpoint{1.972370in}{0.891833in}}%
\pgfpathlineto{\pgfqpoint{1.990177in}{0.897205in}}%
\pgfpathlineto{\pgfqpoint{2.007983in}{0.904206in}}%
\pgfpathlineto{\pgfqpoint{2.043596in}{0.898569in}}%
\pgfpathlineto{\pgfqpoint{2.061403in}{0.891983in}}%
\pgfpathlineto{\pgfqpoint{2.097016in}{0.865844in}}%
\pgfpathlineto{\pgfqpoint{2.114822in}{0.843935in}}%
\pgfpathlineto{\pgfqpoint{2.132628in}{0.825113in}}%
\pgfpathlineto{\pgfqpoint{2.168241in}{0.772535in}}%
\pgfpathlineto{\pgfqpoint{2.221661in}{0.684271in}}%
\pgfpathlineto{\pgfqpoint{2.239467in}{0.651121in}}%
\pgfpathlineto{\pgfqpoint{2.257274in}{0.624001in}}%
\pgfpathlineto{\pgfqpoint{2.275080in}{0.591451in}}%
\pgfpathlineto{\pgfqpoint{2.310693in}{0.535556in}}%
\pgfpathlineto{\pgfqpoint{2.328500in}{0.510032in}}%
\pgfpathlineto{\pgfqpoint{2.364113in}{0.466274in}}%
\pgfpathlineto{\pgfqpoint{2.381919in}{0.448702in}}%
\pgfpathlineto{\pgfqpoint{2.417532in}{0.421964in}}%
\pgfpathlineto{\pgfqpoint{2.435339in}{0.417007in}}%
\pgfpathlineto{\pgfqpoint{2.453145in}{0.410119in}}%
\pgfpathlineto{\pgfqpoint{2.470952in}{0.413068in}}%
\pgfpathlineto{\pgfqpoint{2.488758in}{0.414158in}}%
\pgfpathlineto{\pgfqpoint{2.506565in}{0.422140in}}%
\pgfpathlineto{\pgfqpoint{2.524371in}{0.435159in}}%
\pgfpathlineto{\pgfqpoint{2.542178in}{0.446017in}}%
\pgfpathlineto{\pgfqpoint{2.577790in}{0.486417in}}%
\pgfpathlineto{\pgfqpoint{2.613403in}{0.535355in}}%
\pgfpathlineto{\pgfqpoint{2.649016in}{0.592051in}}%
\pgfpathlineto{\pgfqpoint{2.702436in}{0.679205in}}%
\pgfpathlineto{\pgfqpoint{2.738049in}{0.740350in}}%
\pgfpathlineto{\pgfqpoint{2.755855in}{0.768707in}}%
\pgfpathlineto{\pgfqpoint{2.809275in}{0.840816in}}%
\pgfpathlineto{\pgfqpoint{2.844888in}{0.874162in}}%
\pgfpathlineto{\pgfqpoint{2.862694in}{0.886539in}}%
\pgfpathlineto{\pgfqpoint{2.898307in}{0.900121in}}%
\pgfpathlineto{\pgfqpoint{2.916114in}{0.899700in}}%
\pgfpathlineto{\pgfqpoint{2.951727in}{0.889574in}}%
\pgfpathlineto{\pgfqpoint{2.969533in}{0.879136in}}%
\pgfpathlineto{\pgfqpoint{3.005146in}{0.849256in}}%
\pgfpathlineto{\pgfqpoint{3.022952in}{0.825830in}}%
\pgfpathlineto{\pgfqpoint{3.040759in}{0.806233in}}%
\pgfpathlineto{\pgfqpoint{3.058565in}{0.776760in}}%
\pgfpathlineto{\pgfqpoint{3.076372in}{0.750883in}}%
\pgfpathlineto{\pgfqpoint{3.094178in}{0.721581in}}%
\pgfpathlineto{\pgfqpoint{3.111985in}{0.688369in}}%
\pgfpathlineto{\pgfqpoint{3.201017in}{0.538617in}}%
\pgfpathlineto{\pgfqpoint{3.218824in}{0.516494in}}%
\pgfpathlineto{\pgfqpoint{3.236630in}{0.488242in}}%
\pgfpathlineto{\pgfqpoint{3.272243in}{0.446565in}}%
\pgfpathlineto{\pgfqpoint{3.290050in}{0.430822in}}%
\pgfpathlineto{\pgfqpoint{3.307856in}{0.417385in}}%
\pgfpathlineto{\pgfqpoint{3.325663in}{0.408352in}}%
\pgfpathlineto{\pgfqpoint{3.361276in}{0.401082in}}%
\pgfpathlineto{\pgfqpoint{3.379082in}{0.406884in}}%
\pgfpathlineto{\pgfqpoint{3.396889in}{0.409988in}}%
\pgfpathlineto{\pgfqpoint{3.414695in}{0.421302in}}%
\pgfpathlineto{\pgfqpoint{3.450308in}{0.451000in}}%
\pgfpathlineto{\pgfqpoint{3.468114in}{0.472070in}}%
\pgfpathlineto{\pgfqpoint{3.521534in}{0.549146in}}%
\pgfpathlineto{\pgfqpoint{3.574953in}{0.639553in}}%
\pgfpathlineto{\pgfqpoint{3.610566in}{0.704512in}}%
\pgfpathlineto{\pgfqpoint{3.663986in}{0.791021in}}%
\pgfpathlineto{\pgfqpoint{3.699599in}{0.839402in}}%
\pgfpathlineto{\pgfqpoint{3.735212in}{0.875423in}}%
\pgfpathlineto{\pgfqpoint{3.753018in}{0.890373in}}%
\pgfpathlineto{\pgfqpoint{3.788631in}{0.905752in}}%
\pgfpathlineto{\pgfqpoint{3.806438in}{0.907685in}}%
\pgfpathlineto{\pgfqpoint{3.824244in}{0.906992in}}%
\pgfpathlineto{\pgfqpoint{3.859857in}{0.892358in}}%
\pgfpathlineto{\pgfqpoint{3.877664in}{0.877953in}}%
\pgfpathlineto{\pgfqpoint{3.913276in}{0.844182in}}%
\pgfpathlineto{\pgfqpoint{3.931083in}{0.815735in}}%
\pgfpathlineto{\pgfqpoint{3.948889in}{0.793294in}}%
\pgfpathlineto{\pgfqpoint{4.020115in}{0.671920in}}%
\pgfpathlineto{\pgfqpoint{4.055728in}{0.606696in}}%
\pgfpathlineto{\pgfqpoint{4.073535in}{0.580220in}}%
\pgfpathlineto{\pgfqpoint{4.091341in}{0.548142in}}%
\pgfpathlineto{\pgfqpoint{4.109148in}{0.520094in}}%
\pgfpathlineto{\pgfqpoint{4.144761in}{0.471055in}}%
\pgfpathlineto{\pgfqpoint{4.162567in}{0.450146in}}%
\pgfpathlineto{\pgfqpoint{4.198180in}{0.417057in}}%
\pgfpathlineto{\pgfqpoint{4.215987in}{0.407752in}}%
\pgfpathlineto{\pgfqpoint{4.233793in}{0.400737in}}%
\pgfpathlineto{\pgfqpoint{4.251600in}{0.396251in}}%
\pgfpathlineto{\pgfqpoint{4.269406in}{0.397633in}}%
\pgfpathlineto{\pgfqpoint{4.287213in}{0.403491in}}%
\pgfpathlineto{\pgfqpoint{4.305019in}{0.411157in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.423927in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.423927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{0.487690in}}%
\pgfpathlineto{\pgfqpoint{0.797142in}{0.466030in}}%
\pgfpathlineto{\pgfqpoint{0.814949in}{0.449092in}}%
\pgfpathlineto{\pgfqpoint{0.832755in}{0.429448in}}%
\pgfpathlineto{\pgfqpoint{0.868368in}{0.410472in}}%
\pgfpathlineto{\pgfqpoint{0.886175in}{0.403549in}}%
\pgfpathlineto{\pgfqpoint{0.903981in}{0.404044in}}%
\pgfpathlineto{\pgfqpoint{0.939594in}{0.411556in}}%
\pgfpathlineto{\pgfqpoint{0.975207in}{0.437823in}}%
\pgfpathlineto{\pgfqpoint{1.010820in}{0.475003in}}%
\pgfpathlineto{\pgfqpoint{1.064240in}{0.550115in}}%
\pgfpathlineto{\pgfqpoint{1.153272in}{0.704283in}}%
\pgfpathlineto{\pgfqpoint{1.206692in}{0.789938in}}%
\pgfpathlineto{\pgfqpoint{1.242304in}{0.835824in}}%
\pgfpathlineto{\pgfqpoint{1.277917in}{0.870687in}}%
\pgfpathlineto{\pgfqpoint{1.295724in}{0.884430in}}%
\pgfpathlineto{\pgfqpoint{1.313530in}{0.892595in}}%
\pgfpathlineto{\pgfqpoint{1.331337in}{0.897563in}}%
\pgfpathlineto{\pgfqpoint{1.349143in}{0.899743in}}%
\pgfpathlineto{\pgfqpoint{1.366950in}{0.896420in}}%
\pgfpathlineto{\pgfqpoint{1.384756in}{0.890709in}}%
\pgfpathlineto{\pgfqpoint{1.402563in}{0.877446in}}%
\pgfpathlineto{\pgfqpoint{1.420369in}{0.867033in}}%
\pgfpathlineto{\pgfqpoint{1.455982in}{0.827743in}}%
\pgfpathlineto{\pgfqpoint{1.491595in}{0.779450in}}%
\pgfpathlineto{\pgfqpoint{1.527208in}{0.722432in}}%
\pgfpathlineto{\pgfqpoint{1.545015in}{0.692439in}}%
\pgfpathlineto{\pgfqpoint{1.562821in}{0.659166in}}%
\pgfpathlineto{\pgfqpoint{1.580628in}{0.631983in}}%
\pgfpathlineto{\pgfqpoint{1.616241in}{0.570852in}}%
\pgfpathlineto{\pgfqpoint{1.651854in}{0.513699in}}%
\pgfpathlineto{\pgfqpoint{1.669660in}{0.492567in}}%
\pgfpathlineto{\pgfqpoint{1.687466in}{0.468511in}}%
\pgfpathlineto{\pgfqpoint{1.723079in}{0.431168in}}%
\pgfpathlineto{\pgfqpoint{1.758692in}{0.408635in}}%
\pgfpathlineto{\pgfqpoint{1.776499in}{0.404216in}}%
\pgfpathlineto{\pgfqpoint{1.794305in}{0.402546in}}%
\pgfpathlineto{\pgfqpoint{1.812112in}{0.406067in}}%
\pgfpathlineto{\pgfqpoint{1.829918in}{0.411430in}}%
\pgfpathlineto{\pgfqpoint{1.865531in}{0.437579in}}%
\pgfpathlineto{\pgfqpoint{1.883338in}{0.454791in}}%
\pgfpathlineto{\pgfqpoint{1.936757in}{0.523072in}}%
\pgfpathlineto{\pgfqpoint{1.954564in}{0.554513in}}%
\pgfpathlineto{\pgfqpoint{1.972370in}{0.579438in}}%
\pgfpathlineto{\pgfqpoint{2.079209in}{0.764543in}}%
\pgfpathlineto{\pgfqpoint{2.097016in}{0.793595in}}%
\pgfpathlineto{\pgfqpoint{2.150435in}{0.858085in}}%
\pgfpathlineto{\pgfqpoint{2.186048in}{0.885715in}}%
\pgfpathlineto{\pgfqpoint{2.221661in}{0.900897in}}%
\pgfpathlineto{\pgfqpoint{2.257274in}{0.898096in}}%
\pgfpathlineto{\pgfqpoint{2.275080in}{0.894304in}}%
\pgfpathlineto{\pgfqpoint{2.310693in}{0.870375in}}%
\pgfpathlineto{\pgfqpoint{2.328500in}{0.853797in}}%
\pgfpathlineto{\pgfqpoint{2.364113in}{0.812674in}}%
\pgfpathlineto{\pgfqpoint{2.381919in}{0.785736in}}%
\pgfpathlineto{\pgfqpoint{2.399726in}{0.762997in}}%
\pgfpathlineto{\pgfqpoint{2.524371in}{0.549292in}}%
\pgfpathlineto{\pgfqpoint{2.542178in}{0.521682in}}%
\pgfpathlineto{\pgfqpoint{2.577790in}{0.471084in}}%
\pgfpathlineto{\pgfqpoint{2.631210in}{0.419563in}}%
\pgfpathlineto{\pgfqpoint{2.649016in}{0.409204in}}%
\pgfpathlineto{\pgfqpoint{2.666823in}{0.401116in}}%
\pgfpathlineto{\pgfqpoint{2.684629in}{0.400358in}}%
\pgfpathlineto{\pgfqpoint{2.702436in}{0.402028in}}%
\pgfpathlineto{\pgfqpoint{2.720242in}{0.405495in}}%
\pgfpathlineto{\pgfqpoint{2.755855in}{0.429688in}}%
\pgfpathlineto{\pgfqpoint{2.773662in}{0.445817in}}%
\pgfpathlineto{\pgfqpoint{2.791468in}{0.464717in}}%
\pgfpathlineto{\pgfqpoint{2.827081in}{0.513215in}}%
\pgfpathlineto{\pgfqpoint{2.844888in}{0.538739in}}%
\pgfpathlineto{\pgfqpoint{2.898307in}{0.628160in}}%
\pgfpathlineto{\pgfqpoint{2.933920in}{0.693505in}}%
\pgfpathlineto{\pgfqpoint{2.987340in}{0.781551in}}%
\pgfpathlineto{\pgfqpoint{3.022952in}{0.831997in}}%
\pgfpathlineto{\pgfqpoint{3.040759in}{0.848948in}}%
\pgfpathlineto{\pgfqpoint{3.058565in}{0.869010in}}%
\pgfpathlineto{\pgfqpoint{3.076372in}{0.882708in}}%
\pgfpathlineto{\pgfqpoint{3.094178in}{0.893619in}}%
\pgfpathlineto{\pgfqpoint{3.129791in}{0.904550in}}%
\pgfpathlineto{\pgfqpoint{3.147598in}{0.903145in}}%
\pgfpathlineto{\pgfqpoint{3.165404in}{0.899835in}}%
\pgfpathlineto{\pgfqpoint{3.183211in}{0.890405in}}%
\pgfpathlineto{\pgfqpoint{3.218824in}{0.862968in}}%
\pgfpathlineto{\pgfqpoint{3.236630in}{0.843885in}}%
\pgfpathlineto{\pgfqpoint{3.254437in}{0.822370in}}%
\pgfpathlineto{\pgfqpoint{3.272243in}{0.797945in}}%
\pgfpathlineto{\pgfqpoint{3.290050in}{0.769139in}}%
\pgfpathlineto{\pgfqpoint{3.307856in}{0.745084in}}%
\pgfpathlineto{\pgfqpoint{3.379082in}{0.620255in}}%
\pgfpathlineto{\pgfqpoint{3.432502in}{0.531512in}}%
\pgfpathlineto{\pgfqpoint{3.485921in}{0.460571in}}%
\pgfpathlineto{\pgfqpoint{3.521534in}{0.427018in}}%
\pgfpathlineto{\pgfqpoint{3.539340in}{0.418530in}}%
\pgfpathlineto{\pgfqpoint{3.557147in}{0.408275in}}%
\pgfpathlineto{\pgfqpoint{3.592760in}{0.404894in}}%
\pgfpathlineto{\pgfqpoint{3.628373in}{0.416429in}}%
\pgfpathlineto{\pgfqpoint{3.663986in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{3.699599in}{0.479605in}}%
\pgfpathlineto{\pgfqpoint{3.717405in}{0.505929in}}%
\pgfpathlineto{\pgfqpoint{3.735212in}{0.528141in}}%
\pgfpathlineto{\pgfqpoint{3.770825in}{0.589978in}}%
\pgfpathlineto{\pgfqpoint{3.824244in}{0.684709in}}%
\pgfpathlineto{\pgfqpoint{3.859857in}{0.746237in}}%
\pgfpathlineto{\pgfqpoint{3.895470in}{0.801262in}}%
\pgfpathlineto{\pgfqpoint{3.931083in}{0.845257in}}%
\pgfpathlineto{\pgfqpoint{3.966696in}{0.878770in}}%
\pgfpathlineto{\pgfqpoint{4.002309in}{0.897527in}}%
\pgfpathlineto{\pgfqpoint{4.020115in}{0.902264in}}%
\pgfpathlineto{\pgfqpoint{4.055728in}{0.898867in}}%
\pgfpathlineto{\pgfqpoint{4.091341in}{0.881871in}}%
\pgfpathlineto{\pgfqpoint{4.109148in}{0.862913in}}%
\pgfpathlineto{\pgfqpoint{4.126954in}{0.846623in}}%
\pgfpathlineto{\pgfqpoint{4.144761in}{0.825963in}}%
\pgfpathlineto{\pgfqpoint{4.162567in}{0.798587in}}%
\pgfpathlineto{\pgfqpoint{4.180374in}{0.774582in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.541101in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.541101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.933256in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.551081in,y=1.016590in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont final pulse}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325000in,y=0.000000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.125000in, y=0.508649in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
