\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@input{FrontPage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Quantum Computer?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qubits and Quantum Gates}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms and Further motivation}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Superconducting Quantum Computers}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our System}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cavity}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Transmon}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Oscillator}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Describing the System Mathematically}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Control}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What's GRAPE}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cost Function}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling the FPGA(wave generator)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Jaynes\IeC {\textendash }Cummings Model}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Homogeneous Electromagnetic Wave Equations}{9}{subsection.A.1}\protected@file@percent }
\newlabel{eq:Maxwell-1}{{A.1}{9}{The Homogeneous Electromagnetic Wave Equations}{equation.A.1}{}}
\newlabel{eq:Maxwell-2}{{A.2}{9}{The Homogeneous Electromagnetic Wave Equations}{equation.A.2}{}}
\newlabel{eq:Maxwell-3}{{A.3}{9}{The Homogeneous Electromagnetic Wave Equations}{equation.A.3}{}}
\newlabel{eq:Maxwell-4}{{A.4}{9}{The Homogeneous Electromagnetic Wave Equations}{equation.A.4}{}}
\newlabel{eq:curl-E}{{A.5}{9}{The Homogeneous Electromagnetic Wave Equations}{equation.A.5}{}}
\newlabel{eq:curl-B}{{A.6}{9}{The Homogeneous Electromagnetic Wave Equations}{equation.A.6}{}}
\newlabel{eq:Homo_electro_wave}{{A.12}{10}{The Homogeneous Electromagnetic Wave Equations}{equation.A.12}{}}
\newlabel{eq:Homo_electro_wave_pol}{{A.13}{10}{The Homogeneous Electromagnetic Wave Equations}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Hamiltonians}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Dispersive Limit}{12}{subsection.A.3}\protected@file@percent }
