\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}What is a Quantum Computer?}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Qubits and Quantum Gates}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Algorithms and Further motivation}{1}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Superconducting Quantum Computers}{1}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Our System}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The cavity}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The Transmon}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}The Oscillator}{2}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Describing the System Mathematically}{2}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Optimal Control}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}What's GRAPE}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The Cost Function}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Constraints}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Controlling the FPGA(wave generator)}{7}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}% 
\contentsline {section}{\numberline {A}The Jaynes\IeC {\textendash }Cummings Model}{9}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}The Homogeneous Electromagnetic Wave Equations}{9}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}The Hamiltonians}{10}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}The Dispersive Limit}{12}{subsection.A.3}% 
