\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\@input{FrontPage.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Quantum Computer?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Qubits and Quantum Gates}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithms and Further motivation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Superconducting Quantum Computers}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our System}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The cavity}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Transmon}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Describing the System Mathematically}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Control}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What's GRAPE}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Cost Function}{6}{subsection.3.2}\protected@file@percent }
\newlabel{def:fid}{{3.1}{7}{The Cost Function}{equation.3.1}{}}
\newlabel{def:overlap}{{3.9}{8}{The Cost Function}{equation.3.9}{}}
\newlabel{eq:cost_init_deriv}{{3.10}{9}{The Cost Function}{equation.3.10}{}}
\newlabel{eq:cost-function-b/fwd}{{3.11}{9}{The Cost Function}{equation.3.11}{}}
\newlabel{eq:fidelity_gradient_final}{{3.12}{10}{The Cost Function}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limiting the Pulse Amplitude}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limiting the Pulse Bandwidth and Slope}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:g_slope,lin}{{3.13}{13}{Limiting the Pulse Bandwidth and Slope}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Limiting the photon number}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementing Qubit Operations with GRAPE}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}DRAG - Imperfect Qubits}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementing Cavity Operations}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}From States to Gates(?)}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling a Superconducting Quantum Computer}{16}{section.4}\protected@file@percent }
\newlabel{chap:FPGA}{{4}{16}{Controlling a Superconducting Quantum Computer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The AWG}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Mixer}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ideal mixer in a diagram\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ideal-Mixer}{{4.1}{17}{Ideal mixer in a diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The IQ-Mixer}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The IQ mixer\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:IQ-Mixer}{{4.2}{17}{The IQ mixer\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theory VS Reality :(}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solution for the real world}{19}{subsection.4.6}\protected@file@percent }
\newlabel{sec:solution_real_world}{{4.6}{19}{Solution for the real world}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Finding Optimal Constants}{20}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}LO frequency Leakage}{20}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Harmonies Leakage}{21}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusions}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Jaynes–Cummings Model}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Homogeneous Electromagnetic Wave Equations}{23}{subsection.A.1}\protected@file@percent }
\newlabel{eq:optim}{{A.1}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.1}{}}
\newlabel{eq:Maxwell-1}{{A.1a}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.1a}{}}
\newlabel{eq:Maxwell-2}{{A.1b}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.1b}{}}
\newlabel{eq:Maxwell-3}{{A.1c}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.1c}{}}
\newlabel{eq:Maxwell-4}{{A.1d}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.1d}{}}
\newlabel{eq:curl-}{{A.2}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.2}{}}
\newlabel{eq:curl-E}{{A.2a}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.2a}{}}
\newlabel{eq:curl-B}{{A.2b}{23}{The Homogeneous Electromagnetic Wave Equations}{equation.A.2b}{}}
\newlabel{eq:Homo_electro_wave}{{A.6}{24}{The Homogeneous Electromagnetic Wave Equations}{equation.A.6}{}}
\newlabel{eq:Homo_electro_wave_pol}{{A.7}{24}{The Homogeneous Electromagnetic Wave Equations}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Hamiltonians}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}cavity}{25}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}atom}{26}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}interaction}{27}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Effective Hamiltonian in the Dispersive Limit}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Couplers and Mixers(?)}{29}{appendix.B}\protected@file@percent }
\newlabel{appen:Mixers}{{B}{29}{Couplers and Mixers(?)}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Single-Ended Diode Mixer}{29}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Single-Ended FET Mixer}{29}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Ring Modulator}{29}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Branch-Line Quadrature(90\degree  ) Coupler}{29}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Rat-Race Coupler}{29}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Codes}{30}{appendix.C}\protected@file@percent }
\newlabel{appen:Codes}{{C}{30}{Codes}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}IQ Mixer Optimization}{30}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}GRAPE}{30}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Transmon-Cavity GRAPE}{30}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimization Algorithms(?)}{31}{appendix.D}\protected@file@percent }
\newlabel{appen:opt}{{D}{31}{Optimization Algorithms(?)}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}fmin}{31}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}L-BFGS-B}{31}{subsection.D.2}\protected@file@percent }
\bibcite{QuTIP}{{1}{}{{}}{{}}}
\bibcite{einstein}{{2}{}{{}}{{}}}
\bibcite{knuthwebsite}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
