%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.770161in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770161in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770161in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591806in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591806in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591806in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413451in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413451in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.413451in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.235097in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.235097in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.235097in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002629in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{0.663678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.663678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.615452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.017899in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{1.017899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.017899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.969674in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.372121in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{1.372121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.372121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.323896in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.726343in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{1.726343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.726343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.678117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.080564in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.080564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.080564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=2.032339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247222in,y=1.371451in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{0.795059in}{2.075309in}}%
\pgfpathlineto{\pgfqpoint{0.819958in}{2.069304in}}%
\pgfpathlineto{\pgfqpoint{0.844856in}{2.060854in}}%
\pgfpathlineto{\pgfqpoint{0.869754in}{2.050760in}}%
\pgfpathlineto{\pgfqpoint{0.894653in}{2.039399in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{2.026922in}}%
\pgfpathlineto{\pgfqpoint{0.944449in}{2.013996in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{1.998768in}}%
\pgfpathlineto{\pgfqpoint{0.994246in}{1.982399in}}%
\pgfpathlineto{\pgfqpoint{1.019144in}{1.965004in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{1.947184in}}%
\pgfpathlineto{\pgfqpoint{1.068941in}{1.928098in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{1.907227in}}%
\pgfpathlineto{\pgfqpoint{1.118738in}{1.887374in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{1.868363in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{1.850233in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{1.833174in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{1.813571in}}%
\pgfpathlineto{\pgfqpoint{1.243229in}{1.793366in}}%
\pgfpathlineto{\pgfqpoint{1.268128in}{1.773816in}}%
\pgfpathlineto{\pgfqpoint{1.293026in}{1.751000in}}%
\pgfpathlineto{\pgfqpoint{1.317924in}{1.727407in}}%
\pgfpathlineto{\pgfqpoint{1.342823in}{1.702271in}}%
\pgfpathlineto{\pgfqpoint{1.367721in}{1.676436in}}%
\pgfpathlineto{\pgfqpoint{1.392619in}{1.653111in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{1.629856in}}%
\pgfpathlineto{\pgfqpoint{1.442416in}{1.603724in}}%
\pgfpathlineto{\pgfqpoint{1.467314in}{1.578769in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{1.552227in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{1.528232in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{1.503151in}}%
\pgfpathlineto{\pgfqpoint{1.566908in}{1.476918in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{1.451042in}}%
\pgfpathlineto{\pgfqpoint{1.616704in}{1.425664in}}%
\pgfpathlineto{\pgfqpoint{1.641603in}{1.399840in}}%
\pgfpathlineto{\pgfqpoint{1.666501in}{1.375808in}}%
\pgfpathlineto{\pgfqpoint{1.691400in}{1.354467in}}%
\pgfpathlineto{\pgfqpoint{1.716298in}{1.334097in}}%
\pgfpathlineto{\pgfqpoint{1.741196in}{1.311767in}}%
\pgfpathlineto{\pgfqpoint{1.766095in}{1.291834in}}%
\pgfpathlineto{\pgfqpoint{1.790993in}{1.274238in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{1.253728in}}%
\pgfpathlineto{\pgfqpoint{1.840790in}{1.236406in}}%
\pgfpathlineto{\pgfqpoint{1.865688in}{1.218011in}}%
\pgfpathlineto{\pgfqpoint{1.890586in}{1.200722in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{1.186355in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{1.169996in}}%
\pgfpathlineto{\pgfqpoint{1.965281in}{1.152736in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{1.134803in}}%
\pgfpathlineto{\pgfqpoint{2.015078in}{1.118082in}}%
\pgfpathlineto{\pgfqpoint{2.039976in}{1.103646in}}%
\pgfpathlineto{\pgfqpoint{2.064875in}{1.090016in}}%
\pgfpathlineto{\pgfqpoint{2.089773in}{1.075994in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{1.062347in}}%
\pgfpathlineto{\pgfqpoint{2.139570in}{1.047701in}}%
\pgfpathlineto{\pgfqpoint{2.164468in}{1.032255in}}%
\pgfpathlineto{\pgfqpoint{2.189366in}{1.017922in}}%
\pgfpathlineto{\pgfqpoint{2.214265in}{1.004880in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{0.993234in}}%
\pgfpathlineto{\pgfqpoint{2.264061in}{0.982116in}}%
\pgfpathlineto{\pgfqpoint{2.288960in}{0.969465in}}%
\pgfpathlineto{\pgfqpoint{2.313858in}{0.958241in}}%
\pgfpathlineto{\pgfqpoint{2.338756in}{0.946469in}}%
\pgfpathlineto{\pgfqpoint{2.363655in}{0.934913in}}%
\pgfpathlineto{\pgfqpoint{2.388553in}{0.922133in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{0.910765in}}%
\pgfpathlineto{\pgfqpoint{2.438350in}{0.901600in}}%
\pgfpathlineto{\pgfqpoint{2.463248in}{0.893051in}}%
\pgfpathlineto{\pgfqpoint{2.488146in}{0.883319in}}%
\pgfpathlineto{\pgfqpoint{2.513045in}{0.873045in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{0.863353in}}%
\pgfpathlineto{\pgfqpoint{2.562841in}{0.854483in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{0.845376in}}%
\pgfpathlineto{\pgfqpoint{2.612638in}{0.836933in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{0.829851in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{0.823830in}}%
\pgfpathlineto{\pgfqpoint{2.687333in}{0.816865in}}%
\pgfpathlineto{\pgfqpoint{2.712231in}{0.809216in}}%
\pgfpathlineto{\pgfqpoint{2.737130in}{0.801024in}}%
\pgfpathlineto{\pgfqpoint{2.762028in}{0.792144in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{0.783988in}}%
\pgfpathlineto{\pgfqpoint{2.811825in}{0.776112in}}%
\pgfpathlineto{\pgfqpoint{2.836723in}{0.768855in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{0.761326in}}%
\pgfpathlineto{\pgfqpoint{2.886520in}{0.752831in}}%
\pgfpathlineto{\pgfqpoint{2.911418in}{0.745467in}}%
\pgfpathlineto{\pgfqpoint{2.936316in}{0.738800in}}%
\pgfpathlineto{\pgfqpoint{2.961215in}{0.732235in}}%
\pgfpathlineto{\pgfqpoint{2.986113in}{0.726138in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{0.719912in}}%
\pgfpathlineto{\pgfqpoint{3.035910in}{0.715199in}}%
\pgfpathlineto{\pgfqpoint{3.060808in}{0.711287in}}%
\pgfpathlineto{\pgfqpoint{3.085707in}{0.707007in}}%
\pgfpathlineto{\pgfqpoint{3.110605in}{0.702628in}}%
\pgfpathlineto{\pgfqpoint{3.135503in}{0.698035in}}%
\pgfpathlineto{\pgfqpoint{3.160402in}{0.692268in}}%
\pgfpathlineto{\pgfqpoint{3.185300in}{0.686589in}}%
\pgfpathlineto{\pgfqpoint{3.210198in}{0.680258in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{0.673968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{0.665018in}}%
\pgfpathlineto{\pgfqpoint{0.795059in}{0.668923in}}%
\pgfpathlineto{\pgfqpoint{0.819958in}{0.674893in}}%
\pgfpathlineto{\pgfqpoint{0.844856in}{0.683251in}}%
\pgfpathlineto{\pgfqpoint{0.869754in}{0.693174in}}%
\pgfpathlineto{\pgfqpoint{0.894653in}{0.704255in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{0.716335in}}%
\pgfpathlineto{\pgfqpoint{0.944449in}{0.728775in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{0.743316in}}%
\pgfpathlineto{\pgfqpoint{0.994246in}{0.758839in}}%
\pgfpathlineto{\pgfqpoint{1.019144in}{0.775229in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{0.791930in}}%
\pgfpathlineto{\pgfqpoint{1.068941in}{0.809669in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{0.829073in}}%
\pgfpathlineto{\pgfqpoint{1.118738in}{0.847401in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{0.864889in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{0.881565in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{0.897550in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{0.916330in}}%
\pgfpathlineto{\pgfqpoint{1.243229in}{0.935717in}}%
\pgfpathlineto{\pgfqpoint{1.268128in}{0.954999in}}%
\pgfpathlineto{\pgfqpoint{1.293026in}{0.977676in}}%
\pgfpathlineto{\pgfqpoint{1.317924in}{1.001649in}}%
\pgfpathlineto{\pgfqpoint{1.342823in}{1.026838in}}%
\pgfpathlineto{\pgfqpoint{1.367721in}{1.052413in}}%
\pgfpathlineto{\pgfqpoint{1.392619in}{1.075597in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{1.099385in}}%
\pgfpathlineto{\pgfqpoint{1.442416in}{1.125905in}}%
\pgfpathlineto{\pgfqpoint{1.467314in}{1.151307in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{1.178055in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{1.202396in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{1.227907in}}%
\pgfpathlineto{\pgfqpoint{1.566908in}{1.254495in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{1.280461in}}%
\pgfpathlineto{\pgfqpoint{1.616704in}{1.305762in}}%
\pgfpathlineto{\pgfqpoint{1.641603in}{1.331211in}}%
\pgfpathlineto{\pgfqpoint{1.666501in}{1.354917in}}%
\pgfpathlineto{\pgfqpoint{1.691400in}{1.376182in}}%
\pgfpathlineto{\pgfqpoint{1.716298in}{1.396501in}}%
\pgfpathlineto{\pgfqpoint{1.741196in}{1.418663in}}%
\pgfpathlineto{\pgfqpoint{1.766095in}{1.438793in}}%
\pgfpathlineto{\pgfqpoint{1.790993in}{1.456673in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{1.477060in}}%
\pgfpathlineto{\pgfqpoint{1.840790in}{1.494520in}}%
\pgfpathlineto{\pgfqpoint{1.865688in}{1.512715in}}%
\pgfpathlineto{\pgfqpoint{1.890586in}{1.529767in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{1.543837in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{1.560100in}}%
\pgfpathlineto{\pgfqpoint{1.965281in}{1.577765in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{1.596092in}}%
\pgfpathlineto{\pgfqpoint{2.015078in}{1.612753in}}%
\pgfpathlineto{\pgfqpoint{2.039976in}{1.627198in}}%
\pgfpathlineto{\pgfqpoint{2.064875in}{1.641026in}}%
\pgfpathlineto{\pgfqpoint{2.089773in}{1.655308in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{1.669691in}}%
\pgfpathlineto{\pgfqpoint{2.139570in}{1.685307in}}%
\pgfpathlineto{\pgfqpoint{2.164468in}{1.700824in}}%
\pgfpathlineto{\pgfqpoint{2.189366in}{1.715438in}}%
\pgfpathlineto{\pgfqpoint{2.214265in}{1.728409in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{1.740431in}}%
\pgfpathlineto{\pgfqpoint{2.264061in}{1.752090in}}%
\pgfpathlineto{\pgfqpoint{2.288960in}{1.765142in}}%
\pgfpathlineto{\pgfqpoint{2.313858in}{1.776792in}}%
\pgfpathlineto{\pgfqpoint{2.338756in}{1.788763in}}%
\pgfpathlineto{\pgfqpoint{2.363655in}{1.799963in}}%
\pgfpathlineto{\pgfqpoint{2.388553in}{1.812668in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{1.823396in}}%
\pgfpathlineto{\pgfqpoint{2.438350in}{1.832172in}}%
\pgfpathlineto{\pgfqpoint{2.463248in}{1.840300in}}%
\pgfpathlineto{\pgfqpoint{2.488146in}{1.850077in}}%
\pgfpathlineto{\pgfqpoint{2.513045in}{1.859955in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{1.869826in}}%
\pgfpathlineto{\pgfqpoint{2.562841in}{1.878297in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{1.887445in}}%
\pgfpathlineto{\pgfqpoint{2.612638in}{1.895575in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{1.902658in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{1.908507in}}%
\pgfpathlineto{\pgfqpoint{2.687333in}{1.915306in}}%
\pgfpathlineto{\pgfqpoint{2.712231in}{1.923228in}}%
\pgfpathlineto{\pgfqpoint{2.737130in}{1.932095in}}%
\pgfpathlineto{\pgfqpoint{2.762028in}{1.941232in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{1.949147in}}%
\pgfpathlineto{\pgfqpoint{2.811825in}{1.957068in}}%
\pgfpathlineto{\pgfqpoint{2.836723in}{1.964570in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{1.972385in}}%
\pgfpathlineto{\pgfqpoint{2.886520in}{1.981058in}}%
\pgfpathlineto{\pgfqpoint{2.911418in}{1.988724in}}%
\pgfpathlineto{\pgfqpoint{2.936316in}{1.995298in}}%
\pgfpathlineto{\pgfqpoint{2.961215in}{2.001720in}}%
\pgfpathlineto{\pgfqpoint{2.986113in}{2.006947in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{2.012017in}}%
\pgfpathlineto{\pgfqpoint{3.035910in}{2.015330in}}%
\pgfpathlineto{\pgfqpoint{3.060808in}{2.018393in}}%
\pgfpathlineto{\pgfqpoint{3.085707in}{2.022762in}}%
\pgfpathlineto{\pgfqpoint{3.110605in}{2.028661in}}%
\pgfpathlineto{\pgfqpoint{3.135503in}{2.034941in}}%
\pgfpathlineto{\pgfqpoint{3.160402in}{2.043697in}}%
\pgfpathlineto{\pgfqpoint{3.185300in}{2.052262in}}%
\pgfpathlineto{\pgfqpoint{3.210198in}{2.060838in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{2.065819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{0.795059in}{0.663688in}}%
\pgfpathlineto{\pgfqpoint{0.819958in}{0.663723in}}%
\pgfpathlineto{\pgfqpoint{0.844856in}{0.663814in}}%
\pgfpathlineto{\pgfqpoint{0.869754in}{0.663986in}}%
\pgfpathlineto{\pgfqpoint{0.894653in}{0.664266in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{0.664662in}}%
\pgfpathlineto{\pgfqpoint{0.944449in}{0.665149in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{0.665836in}}%
\pgfpathlineto{\pgfqpoint{0.994246in}{0.666681in}}%
\pgfpathlineto{\pgfqpoint{1.019144in}{0.667686in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{0.668806in}}%
\pgfpathlineto{\pgfqpoint{1.068941in}{0.670152in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{0.671620in}}%
\pgfpathlineto{\pgfqpoint{1.118738in}{0.673145in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{0.674668in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{0.676122in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{0.677195in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{0.678019in}}%
\pgfpathlineto{\pgfqpoint{1.243229in}{0.678837in}}%
\pgfpathlineto{\pgfqpoint{1.268128in}{0.679105in}}%
\pgfpathlineto{\pgfqpoint{1.293026in}{0.679243in}}%
\pgfpathlineto{\pgfqpoint{1.317924in}{0.678864in}}%
\pgfpathlineto{\pgfqpoint{1.342823in}{0.678811in}}%
\pgfpathlineto{\pgfqpoint{1.367721in}{0.679070in}}%
\pgfpathlineto{\pgfqpoint{1.392619in}{0.679211in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{0.678678in}}%
\pgfpathlineto{\pgfqpoint{1.442416in}{0.678291in}}%
\pgfpathlineto{\pgfqpoint{1.467314in}{0.677844in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{0.677637in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{0.677292in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{0.676861in}}%
\pgfpathlineto{\pgfqpoint{1.566908in}{0.676507in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{0.676417in}}%
\pgfpathlineto{\pgfqpoint{1.616704in}{0.676494in}}%
\pgfpathlineto{\pgfqpoint{1.641603in}{0.676869in}}%
\pgfpathlineto{\pgfqpoint{1.666501in}{0.677194in}}%
\pgfpathlineto{\pgfqpoint{1.691400in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{1.716298in}{0.677321in}}%
\pgfpathlineto{\pgfqpoint{1.741196in}{0.677490in}}%
\pgfpathlineto{\pgfqpoint{1.766095in}{0.677293in}}%
\pgfpathlineto{\pgfqpoint{1.790993in}{0.677008in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{0.677131in}}%
\pgfpathlineto{\pgfqpoint{1.840790in}{0.676994in}}%
\pgfpathlineto{\pgfqpoint{1.865688in}{0.677193in}}%
\pgfpathlineto{\pgfqpoint{1.890586in}{0.677431in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{0.677728in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{0.677823in}}%
\pgfpathlineto{\pgfqpoint{1.965281in}{0.677418in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{0.677024in}}%
\pgfpathlineto{\pgfqpoint{2.015078in}{0.677084in}}%
\pgfpathlineto{\pgfqpoint{2.039976in}{0.677076in}}%
\pgfpathlineto{\pgfqpoint{2.064875in}{0.676877in}}%
\pgfpathlineto{\pgfqpoint{2.089773in}{0.676617in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{0.675881in}}%
\pgfpathlineto{\pgfqpoint{2.139570in}{0.674912in}}%
\pgfpathlineto{\pgfqpoint{2.164468in}{0.674840in}}%
\pgfpathlineto{\pgfqpoint{2.189366in}{0.674560in}}%
\pgfpathlineto{\pgfqpoint{2.214265in}{0.674630in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{0.674254in}}%
\pgfpathlineto{\pgfqpoint{2.264061in}{0.673714in}}%
\pgfpathlineto{\pgfqpoint{2.288960in}{0.673312in}}%
\pgfpathlineto{\pgfqpoint{2.313858in}{0.672886in}}%
\pgfpathlineto{\pgfqpoint{2.338756in}{0.672687in}}%
\pgfpathlineto{\pgfqpoint{2.363655in}{0.673044in}}%
\pgfpathlineto{\pgfqpoint{2.388553in}{0.673119in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{0.673759in}}%
\pgfpathlineto{\pgfqpoint{2.438350in}{0.674147in}}%
\pgfpathlineto{\pgfqpoint{2.463248in}{0.674568in}}%
\pgfpathlineto{\pgfqpoint{2.488146in}{0.674524in}}%
\pgfpathlineto{\pgfqpoint{2.513045in}{0.674920in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{0.674740in}}%
\pgfpathlineto{\pgfqpoint{2.562841in}{0.675139in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{0.675099in}}%
\pgfpathlineto{\pgfqpoint{2.612638in}{0.675411in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{0.675411in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{0.675583in}}%
\pgfpathlineto{\pgfqpoint{2.687333in}{0.675748in}}%
\pgfpathlineto{\pgfqpoint{2.712231in}{0.675476in}}%
\pgfpathlineto{\pgfqpoint{2.737130in}{0.674800in}}%
\pgfpathlineto{\pgfqpoint{2.762028in}{0.674544in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{0.674784in}}%
\pgfpathlineto{\pgfqpoint{2.811825in}{0.674740in}}%
\pgfpathlineto{\pgfqpoint{2.836723in}{0.674494in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{0.674208in}}%
\pgfpathlineto{\pgfqpoint{2.886520in}{0.674030in}}%
\pgfpathlineto{\pgfqpoint{2.911418in}{0.673729in}}%
\pgfpathlineto{\pgfqpoint{2.936316in}{0.673822in}}%
\pgfpathlineto{\pgfqpoint{2.961215in}{0.673964in}}%
\pgfpathlineto{\pgfqpoint{2.986113in}{0.674835in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{0.675990in}}%
\pgfpathlineto{\pgfqpoint{3.035910in}{0.677390in}}%
\pgfpathlineto{\pgfqpoint{3.060808in}{0.678240in}}%
\pgfpathlineto{\pgfqpoint{3.085707in}{0.678151in}}%
\pgfpathlineto{\pgfqpoint{3.110605in}{0.676631in}}%
\pgfpathlineto{\pgfqpoint{3.135503in}{0.674943in}}%
\pgfpathlineto{\pgfqpoint{3.160402in}{0.671955in}}%
\pgfpathlineto{\pgfqpoint{3.185300in}{0.669069in}}%
\pgfpathlineto{\pgfqpoint{3.210198in}{0.666823in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{0.668133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358343in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.591137in}{1.413889in}}%
\pgfpathlineto{\pgfqpoint{4.427606in}{1.413889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.455384in}{1.413889in}}{\pgfqpoint{4.455384in}{1.441667in}}%
\pgfpathlineto{\pgfqpoint{4.455384in}{2.052778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.455384in}{2.080556in}}{\pgfqpoint{4.427606in}{2.080556in}}%
\pgfpathlineto{\pgfqpoint{3.591137in}{2.080556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563359in}{2.080556in}}{\pgfqpoint{3.563359in}{2.052778in}}%
\pgfpathlineto{\pgfqpoint{3.563359in}{1.441667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563359in}{1.413889in}}{\pgfqpoint{3.591137in}{1.413889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618915in}{1.969444in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{1.969444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007804in,y=1.920833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|g\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618915in}{1.761111in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{1.761111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007804in,y=1.712500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|e\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618915in}{1.552778in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{1.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007804in,y=1.504167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|f\rangle)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
