%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{1.927778in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{1.927778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729970in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.729970in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.729970in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729970in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.394420in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.394420in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.394420in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.394420in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058870in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.058870in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.058870in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.058870in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.441455in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{0.441455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.441455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.393230in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.795342in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{0.795342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.795342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.747116in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.149228in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{1.149228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.149228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.101003in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.503115in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{1.503115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.503115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.454890in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.857002in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{1.857002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.857002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.808777in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247222in,y=1.149228in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729970in}{1.857001in}}%
\pgfpathlineto{\pgfqpoint{0.746749in}{1.857000in}}%
\pgfpathlineto{\pgfqpoint{0.763528in}{1.857001in}}%
\pgfpathlineto{\pgfqpoint{0.780308in}{1.856997in}}%
\pgfpathlineto{\pgfqpoint{0.797087in}{1.856995in}}%
\pgfpathlineto{\pgfqpoint{0.813866in}{1.856995in}}%
\pgfpathlineto{\pgfqpoint{0.830645in}{1.856989in}}%
\pgfpathlineto{\pgfqpoint{0.847424in}{1.856985in}}%
\pgfpathlineto{\pgfqpoint{0.864203in}{1.856981in}}%
\pgfpathlineto{\pgfqpoint{0.880982in}{1.856977in}}%
\pgfpathlineto{\pgfqpoint{0.897761in}{1.856967in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{1.856953in}}%
\pgfpathlineto{\pgfqpoint{0.931319in}{1.856968in}}%
\pgfpathlineto{\pgfqpoint{0.948098in}{1.856971in}}%
\pgfpathlineto{\pgfqpoint{0.964877in}{1.856963in}}%
\pgfpathlineto{\pgfqpoint{0.981656in}{1.856942in}}%
\pgfpathlineto{\pgfqpoint{0.998435in}{1.856957in}}%
\pgfpathlineto{\pgfqpoint{1.015214in}{1.856947in}}%
\pgfpathlineto{\pgfqpoint{1.031993in}{1.856952in}}%
\pgfpathlineto{\pgfqpoint{1.048772in}{1.856934in}}%
\pgfpathlineto{\pgfqpoint{1.065551in}{1.856942in}}%
\pgfpathlineto{\pgfqpoint{1.082330in}{1.856930in}}%
\pgfpathlineto{\pgfqpoint{1.099109in}{1.856914in}}%
\pgfpathlineto{\pgfqpoint{1.115888in}{1.856898in}}%
\pgfpathlineto{\pgfqpoint{1.132667in}{1.856918in}}%
\pgfpathlineto{\pgfqpoint{1.149446in}{1.856927in}}%
\pgfpathlineto{\pgfqpoint{1.166225in}{1.856925in}}%
\pgfpathlineto{\pgfqpoint{1.183004in}{1.856943in}}%
\pgfpathlineto{\pgfqpoint{1.199784in}{1.856948in}}%
\pgfpathlineto{\pgfqpoint{1.216563in}{1.856947in}}%
\pgfpathlineto{\pgfqpoint{1.233342in}{1.856925in}}%
\pgfpathlineto{\pgfqpoint{1.250121in}{1.856928in}}%
\pgfpathlineto{\pgfqpoint{1.266900in}{1.856940in}}%
\pgfpathlineto{\pgfqpoint{1.283679in}{1.856924in}}%
\pgfpathlineto{\pgfqpoint{1.300458in}{1.856911in}}%
\pgfpathlineto{\pgfqpoint{1.317237in}{1.856913in}}%
\pgfpathlineto{\pgfqpoint{1.334016in}{1.856905in}}%
\pgfpathlineto{\pgfqpoint{1.350795in}{1.856907in}}%
\pgfpathlineto{\pgfqpoint{1.367574in}{1.856913in}}%
\pgfpathlineto{\pgfqpoint{1.384353in}{1.856899in}}%
\pgfpathlineto{\pgfqpoint{1.401132in}{1.856891in}}%
\pgfpathlineto{\pgfqpoint{1.417911in}{1.856903in}}%
\pgfpathlineto{\pgfqpoint{1.434690in}{1.856891in}}%
\pgfpathlineto{\pgfqpoint{1.451469in}{1.856861in}}%
\pgfpathlineto{\pgfqpoint{1.468248in}{1.856872in}}%
\pgfpathlineto{\pgfqpoint{1.485027in}{1.856877in}}%
\pgfpathlineto{\pgfqpoint{1.501806in}{1.856872in}}%
\pgfpathlineto{\pgfqpoint{1.518585in}{1.856850in}}%
\pgfpathlineto{\pgfqpoint{1.535364in}{1.856807in}}%
\pgfpathlineto{\pgfqpoint{1.552143in}{1.856783in}}%
\pgfpathlineto{\pgfqpoint{1.568922in}{1.856776in}}%
\pgfpathlineto{\pgfqpoint{1.585701in}{1.856716in}}%
\pgfpathlineto{\pgfqpoint{1.602480in}{1.856668in}}%
\pgfpathlineto{\pgfqpoint{1.619259in}{1.856640in}}%
\pgfpathlineto{\pgfqpoint{1.636039in}{1.856641in}}%
\pgfpathlineto{\pgfqpoint{1.652818in}{1.856685in}}%
\pgfpathlineto{\pgfqpoint{1.669597in}{1.856709in}}%
\pgfpathlineto{\pgfqpoint{1.686376in}{1.856681in}}%
\pgfpathlineto{\pgfqpoint{1.703155in}{1.856723in}}%
\pgfpathlineto{\pgfqpoint{1.719934in}{1.856702in}}%
\pgfpathlineto{\pgfqpoint{1.736713in}{1.856738in}}%
\pgfpathlineto{\pgfqpoint{1.753492in}{1.856756in}}%
\pgfpathlineto{\pgfqpoint{1.770271in}{1.856788in}}%
\pgfpathlineto{\pgfqpoint{1.787050in}{1.856771in}}%
\pgfpathlineto{\pgfqpoint{1.803829in}{1.856796in}}%
\pgfpathlineto{\pgfqpoint{1.820608in}{1.856765in}}%
\pgfpathlineto{\pgfqpoint{1.837387in}{1.856778in}}%
\pgfpathlineto{\pgfqpoint{1.854166in}{1.856808in}}%
\pgfpathlineto{\pgfqpoint{1.870945in}{1.856783in}}%
\pgfpathlineto{\pgfqpoint{1.887724in}{1.856836in}}%
\pgfpathlineto{\pgfqpoint{1.904503in}{1.856871in}}%
\pgfpathlineto{\pgfqpoint{1.921282in}{1.856869in}}%
\pgfpathlineto{\pgfqpoint{1.938061in}{1.856854in}}%
\pgfpathlineto{\pgfqpoint{1.954840in}{1.856861in}}%
\pgfpathlineto{\pgfqpoint{1.971619in}{1.856879in}}%
\pgfpathlineto{\pgfqpoint{1.988398in}{1.856879in}}%
\pgfpathlineto{\pgfqpoint{2.005177in}{1.856877in}}%
\pgfpathlineto{\pgfqpoint{2.021956in}{1.856893in}}%
\pgfpathlineto{\pgfqpoint{2.038735in}{1.856890in}}%
\pgfpathlineto{\pgfqpoint{2.055515in}{1.856895in}}%
\pgfpathlineto{\pgfqpoint{2.072294in}{1.856868in}}%
\pgfpathlineto{\pgfqpoint{2.089073in}{1.856883in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{1.856912in}}%
\pgfpathlineto{\pgfqpoint{2.122631in}{1.856871in}}%
\pgfpathlineto{\pgfqpoint{2.139410in}{1.856867in}}%
\pgfpathlineto{\pgfqpoint{2.156189in}{1.856880in}}%
\pgfpathlineto{\pgfqpoint{2.172968in}{1.856856in}}%
\pgfpathlineto{\pgfqpoint{2.189747in}{1.856887in}}%
\pgfpathlineto{\pgfqpoint{2.206526in}{1.856856in}}%
\pgfpathlineto{\pgfqpoint{2.223305in}{1.856866in}}%
\pgfpathlineto{\pgfqpoint{2.240084in}{1.856857in}}%
\pgfpathlineto{\pgfqpoint{2.256863in}{1.856835in}}%
\pgfpathlineto{\pgfqpoint{2.273642in}{1.856849in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{1.856809in}}%
\pgfpathlineto{\pgfqpoint{2.307200in}{1.856783in}}%
\pgfpathlineto{\pgfqpoint{2.323979in}{1.856763in}}%
\pgfpathlineto{\pgfqpoint{2.340758in}{1.856781in}}%
\pgfpathlineto{\pgfqpoint{2.357537in}{1.856831in}}%
\pgfpathlineto{\pgfqpoint{2.374316in}{1.856811in}}%
\pgfpathlineto{\pgfqpoint{2.391095in}{1.856838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729970in}{0.441456in}}%
\pgfpathlineto{\pgfqpoint{0.746749in}{0.441456in}}%
\pgfpathlineto{\pgfqpoint{0.763528in}{0.441456in}}%
\pgfpathlineto{\pgfqpoint{0.780308in}{0.441460in}}%
\pgfpathlineto{\pgfqpoint{0.797087in}{0.441462in}}%
\pgfpathlineto{\pgfqpoint{0.813866in}{0.441462in}}%
\pgfpathlineto{\pgfqpoint{0.830645in}{0.441468in}}%
\pgfpathlineto{\pgfqpoint{0.847424in}{0.441472in}}%
\pgfpathlineto{\pgfqpoint{0.864203in}{0.441476in}}%
\pgfpathlineto{\pgfqpoint{0.880982in}{0.441480in}}%
\pgfpathlineto{\pgfqpoint{0.897761in}{0.441490in}}%
\pgfpathlineto{\pgfqpoint{0.914540in}{0.441504in}}%
\pgfpathlineto{\pgfqpoint{0.931319in}{0.441489in}}%
\pgfpathlineto{\pgfqpoint{0.948098in}{0.441486in}}%
\pgfpathlineto{\pgfqpoint{0.964877in}{0.441494in}}%
\pgfpathlineto{\pgfqpoint{0.981656in}{0.441515in}}%
\pgfpathlineto{\pgfqpoint{0.998435in}{0.441500in}}%
\pgfpathlineto{\pgfqpoint{1.015214in}{0.441510in}}%
\pgfpathlineto{\pgfqpoint{1.031993in}{0.441505in}}%
\pgfpathlineto{\pgfqpoint{1.048772in}{0.441523in}}%
\pgfpathlineto{\pgfqpoint{1.065551in}{0.441515in}}%
\pgfpathlineto{\pgfqpoint{1.082330in}{0.441527in}}%
\pgfpathlineto{\pgfqpoint{1.099109in}{0.441543in}}%
\pgfpathlineto{\pgfqpoint{1.115888in}{0.441558in}}%
\pgfpathlineto{\pgfqpoint{1.132667in}{0.441539in}}%
\pgfpathlineto{\pgfqpoint{1.149446in}{0.441530in}}%
\pgfpathlineto{\pgfqpoint{1.166225in}{0.441532in}}%
\pgfpathlineto{\pgfqpoint{1.183004in}{0.441514in}}%
\pgfpathlineto{\pgfqpoint{1.199784in}{0.441509in}}%
\pgfpathlineto{\pgfqpoint{1.216563in}{0.441510in}}%
\pgfpathlineto{\pgfqpoint{1.233342in}{0.441532in}}%
\pgfpathlineto{\pgfqpoint{1.250121in}{0.441529in}}%
\pgfpathlineto{\pgfqpoint{1.266900in}{0.441517in}}%
\pgfpathlineto{\pgfqpoint{1.283679in}{0.441533in}}%
\pgfpathlineto{\pgfqpoint{1.300458in}{0.441546in}}%
\pgfpathlineto{\pgfqpoint{1.317237in}{0.441544in}}%
\pgfpathlineto{\pgfqpoint{1.334016in}{0.441552in}}%
\pgfpathlineto{\pgfqpoint{1.350795in}{0.441550in}}%
\pgfpathlineto{\pgfqpoint{1.367574in}{0.441544in}}%
\pgfpathlineto{\pgfqpoint{1.384353in}{0.441558in}}%
\pgfpathlineto{\pgfqpoint{1.401132in}{0.441566in}}%
\pgfpathlineto{\pgfqpoint{1.417911in}{0.441554in}}%
\pgfpathlineto{\pgfqpoint{1.434690in}{0.441566in}}%
\pgfpathlineto{\pgfqpoint{1.451469in}{0.441596in}}%
\pgfpathlineto{\pgfqpoint{1.468248in}{0.441585in}}%
\pgfpathlineto{\pgfqpoint{1.485027in}{0.441580in}}%
\pgfpathlineto{\pgfqpoint{1.501806in}{0.441585in}}%
\pgfpathlineto{\pgfqpoint{1.518585in}{0.441607in}}%
\pgfpathlineto{\pgfqpoint{1.535364in}{0.441650in}}%
\pgfpathlineto{\pgfqpoint{1.552143in}{0.441674in}}%
\pgfpathlineto{\pgfqpoint{1.568922in}{0.441681in}}%
\pgfpathlineto{\pgfqpoint{1.585701in}{0.441741in}}%
\pgfpathlineto{\pgfqpoint{1.602480in}{0.441789in}}%
\pgfpathlineto{\pgfqpoint{1.619259in}{0.441817in}}%
\pgfpathlineto{\pgfqpoint{1.636039in}{0.441816in}}%
\pgfpathlineto{\pgfqpoint{1.652818in}{0.441772in}}%
\pgfpathlineto{\pgfqpoint{1.669597in}{0.441748in}}%
\pgfpathlineto{\pgfqpoint{1.686376in}{0.441776in}}%
\pgfpathlineto{\pgfqpoint{1.703155in}{0.441734in}}%
\pgfpathlineto{\pgfqpoint{1.719934in}{0.441755in}}%
\pgfpathlineto{\pgfqpoint{1.736713in}{0.441719in}}%
\pgfpathlineto{\pgfqpoint{1.753492in}{0.441701in}}%
\pgfpathlineto{\pgfqpoint{1.770271in}{0.441669in}}%
\pgfpathlineto{\pgfqpoint{1.787050in}{0.441686in}}%
\pgfpathlineto{\pgfqpoint{1.803829in}{0.441661in}}%
\pgfpathlineto{\pgfqpoint{1.820608in}{0.441692in}}%
\pgfpathlineto{\pgfqpoint{1.837387in}{0.441679in}}%
\pgfpathlineto{\pgfqpoint{1.854166in}{0.441649in}}%
\pgfpathlineto{\pgfqpoint{1.870945in}{0.441674in}}%
\pgfpathlineto{\pgfqpoint{1.887724in}{0.441621in}}%
\pgfpathlineto{\pgfqpoint{1.904503in}{0.441586in}}%
\pgfpathlineto{\pgfqpoint{1.921282in}{0.441587in}}%
\pgfpathlineto{\pgfqpoint{1.938061in}{0.441602in}}%
\pgfpathlineto{\pgfqpoint{1.954840in}{0.441596in}}%
\pgfpathlineto{\pgfqpoint{1.971619in}{0.441578in}}%
\pgfpathlineto{\pgfqpoint{1.988398in}{0.441578in}}%
\pgfpathlineto{\pgfqpoint{2.005177in}{0.441580in}}%
\pgfpathlineto{\pgfqpoint{2.021956in}{0.441564in}}%
\pgfpathlineto{\pgfqpoint{2.038735in}{0.441567in}}%
\pgfpathlineto{\pgfqpoint{2.055515in}{0.441562in}}%
\pgfpathlineto{\pgfqpoint{2.072294in}{0.441589in}}%
\pgfpathlineto{\pgfqpoint{2.089073in}{0.441574in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{0.441545in}}%
\pgfpathlineto{\pgfqpoint{2.122631in}{0.441585in}}%
\pgfpathlineto{\pgfqpoint{2.139410in}{0.441590in}}%
\pgfpathlineto{\pgfqpoint{2.156189in}{0.441577in}}%
\pgfpathlineto{\pgfqpoint{2.172968in}{0.441600in}}%
\pgfpathlineto{\pgfqpoint{2.189747in}{0.441570in}}%
\pgfpathlineto{\pgfqpoint{2.206526in}{0.441601in}}%
\pgfpathlineto{\pgfqpoint{2.223305in}{0.441591in}}%
\pgfpathlineto{\pgfqpoint{2.240084in}{0.441600in}}%
\pgfpathlineto{\pgfqpoint{2.256863in}{0.441621in}}%
\pgfpathlineto{\pgfqpoint{2.273642in}{0.441608in}}%
\pgfpathlineto{\pgfqpoint{2.290421in}{0.441648in}}%
\pgfpathlineto{\pgfqpoint{2.307200in}{0.441674in}}%
\pgfpathlineto{\pgfqpoint{2.323979in}{0.441694in}}%
\pgfpathlineto{\pgfqpoint{2.340758in}{0.441676in}}%
\pgfpathlineto{\pgfqpoint{2.357537in}{0.441626in}}%
\pgfpathlineto{\pgfqpoint{2.374316in}{0.441646in}}%
\pgfpathlineto{\pgfqpoint{2.391095in}{0.441619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.474152in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.927778in}}%
\pgfpathlineto{\pgfqpoint{2.474152in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560533in,y=2.011111in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Initial pulse}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552179in}{0.920062in}}%
\pgfpathlineto{\pgfqpoint{2.376929in}{0.920062in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.404707in}{0.920062in}}{\pgfqpoint{2.404707in}{0.947840in}}%
\pgfpathlineto{\pgfqpoint{2.404707in}{1.350617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.404707in}{1.378395in}}{\pgfqpoint{2.376929in}{1.378395in}}%
\pgfpathlineto{\pgfqpoint{1.552179in}{1.378395in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524402in}{1.378395in}}{\pgfqpoint{1.524402in}{1.350617in}}%
\pgfpathlineto{\pgfqpoint{1.524402in}{0.947840in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.524402in}{0.920062in}}{\pgfqpoint{1.552179in}{0.920062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579957in}{1.267284in}}%
\pgfpathlineto{\pgfqpoint{1.857735in}{1.267284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968846in,y=1.218673in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|g\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.579957in}{1.058951in}}%
\pgfpathlineto{\pgfqpoint{1.857735in}{1.058951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.968846in,y=1.010340in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|e\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.927778in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{1.927778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755819in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.755819in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755819in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.755819in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.420269in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.420269in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420269in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.420269in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.084719in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.084719in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084719in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.084719in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{0.441455in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.441455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672763in}{0.441455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{0.795342in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.795342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672763in}{0.795342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{1.149228in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.149228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672763in}{1.149228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{1.503115in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.503115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672763in}{1.503115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{1.857002in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.857002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.672763in}{1.857002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755819in}{1.853484in}}%
\pgfpathlineto{\pgfqpoint{2.772598in}{1.843369in}}%
\pgfpathlineto{\pgfqpoint{2.789377in}{1.826899in}}%
\pgfpathlineto{\pgfqpoint{2.806156in}{1.804905in}}%
\pgfpathlineto{\pgfqpoint{2.822935in}{1.776916in}}%
\pgfpathlineto{\pgfqpoint{2.839714in}{1.743997in}}%
\pgfpathlineto{\pgfqpoint{2.856493in}{1.705154in}}%
\pgfpathlineto{\pgfqpoint{2.873272in}{1.661298in}}%
\pgfpathlineto{\pgfqpoint{2.890051in}{1.613818in}}%
\pgfpathlineto{\pgfqpoint{2.906830in}{1.561613in}}%
\pgfpathlineto{\pgfqpoint{2.923609in}{1.505350in}}%
\pgfpathlineto{\pgfqpoint{2.940388in}{1.446659in}}%
\pgfpathlineto{\pgfqpoint{2.957167in}{1.385256in}}%
\pgfpathlineto{\pgfqpoint{2.973946in}{1.322787in}}%
\pgfpathlineto{\pgfqpoint{2.990725in}{1.255912in}}%
\pgfpathlineto{\pgfqpoint{3.007504in}{1.189686in}}%
\pgfpathlineto{\pgfqpoint{3.024284in}{1.124272in}}%
\pgfpathlineto{\pgfqpoint{3.041063in}{1.059440in}}%
\pgfpathlineto{\pgfqpoint{3.057842in}{0.992763in}}%
\pgfpathlineto{\pgfqpoint{3.074621in}{0.928945in}}%
\pgfpathlineto{\pgfqpoint{3.091400in}{0.867079in}}%
\pgfpathlineto{\pgfqpoint{3.108179in}{0.808499in}}%
\pgfpathlineto{\pgfqpoint{3.124958in}{0.751300in}}%
\pgfpathlineto{\pgfqpoint{3.141737in}{0.697971in}}%
\pgfpathlineto{\pgfqpoint{3.158516in}{0.649579in}}%
\pgfpathlineto{\pgfqpoint{3.175295in}{0.605037in}}%
\pgfpathlineto{\pgfqpoint{3.192074in}{0.564843in}}%
\pgfpathlineto{\pgfqpoint{3.208853in}{0.530303in}}%
\pgfpathlineto{\pgfqpoint{3.225632in}{0.501497in}}%
\pgfpathlineto{\pgfqpoint{3.242411in}{0.477457in}}%
\pgfpathlineto{\pgfqpoint{3.259190in}{0.459458in}}%
\pgfpathlineto{\pgfqpoint{3.275969in}{0.447955in}}%
\pgfpathlineto{\pgfqpoint{3.292748in}{0.442373in}}%
\pgfpathlineto{\pgfqpoint{3.309527in}{0.442838in}}%
\pgfpathlineto{\pgfqpoint{3.326306in}{0.449581in}}%
\pgfpathlineto{\pgfqpoint{3.343085in}{0.462340in}}%
\pgfpathlineto{\pgfqpoint{3.359864in}{0.480855in}}%
\pgfpathlineto{\pgfqpoint{3.376643in}{0.505421in}}%
\pgfpathlineto{\pgfqpoint{3.393422in}{0.535608in}}%
\pgfpathlineto{\pgfqpoint{3.410201in}{0.571394in}}%
\pgfpathlineto{\pgfqpoint{3.426980in}{0.612434in}}%
\pgfpathlineto{\pgfqpoint{3.443759in}{0.657532in}}%
\pgfpathlineto{\pgfqpoint{3.460539in}{0.707262in}}%
\pgfpathlineto{\pgfqpoint{3.477318in}{0.761315in}}%
\pgfpathlineto{\pgfqpoint{3.494097in}{0.818867in}}%
\pgfpathlineto{\pgfqpoint{3.510876in}{0.877403in}}%
\pgfpathlineto{\pgfqpoint{3.527655in}{0.940205in}}%
\pgfpathlineto{\pgfqpoint{3.544434in}{1.005742in}}%
\pgfpathlineto{\pgfqpoint{3.561213in}{1.070420in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{1.135833in}}%
\pgfpathlineto{\pgfqpoint{3.594771in}{1.201822in}}%
\pgfpathlineto{\pgfqpoint{3.611550in}{1.269120in}}%
\pgfpathlineto{\pgfqpoint{3.628329in}{1.334726in}}%
\pgfpathlineto{\pgfqpoint{3.645108in}{1.397704in}}%
\pgfpathlineto{\pgfqpoint{3.661887in}{1.458095in}}%
\pgfpathlineto{\pgfqpoint{3.678666in}{1.515474in}}%
\pgfpathlineto{\pgfqpoint{3.695445in}{1.570879in}}%
\pgfpathlineto{\pgfqpoint{3.712224in}{1.621778in}}%
\pgfpathlineto{\pgfqpoint{3.729003in}{1.669074in}}%
\pgfpathlineto{\pgfqpoint{3.745782in}{1.710980in}}%
\pgfpathlineto{\pgfqpoint{3.762561in}{1.748600in}}%
\pgfpathlineto{\pgfqpoint{3.779340in}{1.780401in}}%
\pgfpathlineto{\pgfqpoint{3.796119in}{1.807605in}}%
\pgfpathlineto{\pgfqpoint{3.812898in}{1.828683in}}%
\pgfpathlineto{\pgfqpoint{3.829677in}{1.844084in}}%
\pgfpathlineto{\pgfqpoint{3.846456in}{1.853485in}}%
\pgfpathlineto{\pgfqpoint{3.863235in}{1.856637in}}%
\pgfpathlineto{\pgfqpoint{3.880015in}{1.853627in}}%
\pgfpathlineto{\pgfqpoint{3.896794in}{1.844317in}}%
\pgfpathlineto{\pgfqpoint{3.913573in}{1.829185in}}%
\pgfpathlineto{\pgfqpoint{3.930352in}{1.808765in}}%
\pgfpathlineto{\pgfqpoint{3.947131in}{1.781892in}}%
\pgfpathlineto{\pgfqpoint{3.963910in}{1.748888in}}%
\pgfpathlineto{\pgfqpoint{3.980689in}{1.711372in}}%
\pgfpathlineto{\pgfqpoint{3.997468in}{1.669847in}}%
\pgfpathlineto{\pgfqpoint{4.014247in}{1.622827in}}%
\pgfpathlineto{\pgfqpoint{4.031026in}{1.571556in}}%
\pgfpathlineto{\pgfqpoint{4.047805in}{1.517454in}}%
\pgfpathlineto{\pgfqpoint{4.064584in}{1.460106in}}%
\pgfpathlineto{\pgfqpoint{4.081363in}{1.398426in}}%
\pgfpathlineto{\pgfqpoint{4.098142in}{1.334991in}}%
\pgfpathlineto{\pgfqpoint{4.114921in}{1.271350in}}%
\pgfpathlineto{\pgfqpoint{4.131700in}{1.207046in}}%
\pgfpathlineto{\pgfqpoint{4.148479in}{1.140127in}}%
\pgfpathlineto{\pgfqpoint{4.165258in}{1.074015in}}%
\pgfpathlineto{\pgfqpoint{4.182037in}{1.009265in}}%
\pgfpathlineto{\pgfqpoint{4.198816in}{0.945590in}}%
\pgfpathlineto{\pgfqpoint{4.215595in}{0.882370in}}%
\pgfpathlineto{\pgfqpoint{4.232374in}{0.822794in}}%
\pgfpathlineto{\pgfqpoint{4.249153in}{0.765293in}}%
\pgfpathlineto{\pgfqpoint{4.265932in}{0.711962in}}%
\pgfpathlineto{\pgfqpoint{4.282711in}{0.662258in}}%
\pgfpathlineto{\pgfqpoint{4.299490in}{0.616840in}}%
\pgfpathlineto{\pgfqpoint{4.316270in}{0.576224in}}%
\pgfpathlineto{\pgfqpoint{4.333049in}{0.539258in}}%
\pgfpathlineto{\pgfqpoint{4.349828in}{0.508253in}}%
\pgfpathlineto{\pgfqpoint{4.366607in}{0.483869in}}%
\pgfpathlineto{\pgfqpoint{4.383386in}{0.464384in}}%
\pgfpathlineto{\pgfqpoint{4.400165in}{0.450792in}}%
\pgfpathlineto{\pgfqpoint{4.416944in}{0.444180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.672763in}{0.370679in}}{\pgfqpoint{1.827237in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.755819in}{0.444973in}}%
\pgfpathlineto{\pgfqpoint{2.772598in}{0.455088in}}%
\pgfpathlineto{\pgfqpoint{2.789377in}{0.471558in}}%
\pgfpathlineto{\pgfqpoint{2.806156in}{0.493552in}}%
\pgfpathlineto{\pgfqpoint{2.822935in}{0.521541in}}%
\pgfpathlineto{\pgfqpoint{2.839714in}{0.554459in}}%
\pgfpathlineto{\pgfqpoint{2.856493in}{0.593303in}}%
\pgfpathlineto{\pgfqpoint{2.873272in}{0.637159in}}%
\pgfpathlineto{\pgfqpoint{2.890051in}{0.684639in}}%
\pgfpathlineto{\pgfqpoint{2.906830in}{0.736844in}}%
\pgfpathlineto{\pgfqpoint{2.923609in}{0.793107in}}%
\pgfpathlineto{\pgfqpoint{2.940388in}{0.851798in}}%
\pgfpathlineto{\pgfqpoint{2.957167in}{0.913201in}}%
\pgfpathlineto{\pgfqpoint{2.973946in}{0.975670in}}%
\pgfpathlineto{\pgfqpoint{2.990725in}{1.042545in}}%
\pgfpathlineto{\pgfqpoint{3.007504in}{1.108771in}}%
\pgfpathlineto{\pgfqpoint{3.024284in}{1.174185in}}%
\pgfpathlineto{\pgfqpoint{3.041063in}{1.239016in}}%
\pgfpathlineto{\pgfqpoint{3.057842in}{1.305694in}}%
\pgfpathlineto{\pgfqpoint{3.074621in}{1.369512in}}%
\pgfpathlineto{\pgfqpoint{3.091400in}{1.431378in}}%
\pgfpathlineto{\pgfqpoint{3.108179in}{1.489958in}}%
\pgfpathlineto{\pgfqpoint{3.124958in}{1.547157in}}%
\pgfpathlineto{\pgfqpoint{3.141737in}{1.600486in}}%
\pgfpathlineto{\pgfqpoint{3.158516in}{1.648878in}}%
\pgfpathlineto{\pgfqpoint{3.175295in}{1.693420in}}%
\pgfpathlineto{\pgfqpoint{3.192074in}{1.733614in}}%
\pgfpathlineto{\pgfqpoint{3.208853in}{1.768154in}}%
\pgfpathlineto{\pgfqpoint{3.225632in}{1.796960in}}%
\pgfpathlineto{\pgfqpoint{3.242411in}{1.821000in}}%
\pgfpathlineto{\pgfqpoint{3.259190in}{1.838998in}}%
\pgfpathlineto{\pgfqpoint{3.275969in}{1.850502in}}%
\pgfpathlineto{\pgfqpoint{3.292748in}{1.856084in}}%
\pgfpathlineto{\pgfqpoint{3.309527in}{1.855619in}}%
\pgfpathlineto{\pgfqpoint{3.326306in}{1.848876in}}%
\pgfpathlineto{\pgfqpoint{3.343085in}{1.836117in}}%
\pgfpathlineto{\pgfqpoint{3.359864in}{1.817602in}}%
\pgfpathlineto{\pgfqpoint{3.376643in}{1.793036in}}%
\pgfpathlineto{\pgfqpoint{3.393422in}{1.762849in}}%
\pgfpathlineto{\pgfqpoint{3.410201in}{1.727063in}}%
\pgfpathlineto{\pgfqpoint{3.426980in}{1.686023in}}%
\pgfpathlineto{\pgfqpoint{3.443759in}{1.640925in}}%
\pgfpathlineto{\pgfqpoint{3.460539in}{1.591195in}}%
\pgfpathlineto{\pgfqpoint{3.477318in}{1.537142in}}%
\pgfpathlineto{\pgfqpoint{3.494097in}{1.479590in}}%
\pgfpathlineto{\pgfqpoint{3.510876in}{1.421054in}}%
\pgfpathlineto{\pgfqpoint{3.527655in}{1.358252in}}%
\pgfpathlineto{\pgfqpoint{3.544434in}{1.292715in}}%
\pgfpathlineto{\pgfqpoint{3.561213in}{1.228037in}}%
\pgfpathlineto{\pgfqpoint{3.577992in}{1.162624in}}%
\pgfpathlineto{\pgfqpoint{3.594771in}{1.096635in}}%
\pgfpathlineto{\pgfqpoint{3.611550in}{1.029337in}}%
\pgfpathlineto{\pgfqpoint{3.628329in}{0.963731in}}%
\pgfpathlineto{\pgfqpoint{3.645108in}{0.900753in}}%
\pgfpathlineto{\pgfqpoint{3.661887in}{0.840362in}}%
\pgfpathlineto{\pgfqpoint{3.678666in}{0.782983in}}%
\pgfpathlineto{\pgfqpoint{3.695445in}{0.727578in}}%
\pgfpathlineto{\pgfqpoint{3.712224in}{0.676679in}}%
\pgfpathlineto{\pgfqpoint{3.729003in}{0.629382in}}%
\pgfpathlineto{\pgfqpoint{3.745782in}{0.587477in}}%
\pgfpathlineto{\pgfqpoint{3.762561in}{0.549857in}}%
\pgfpathlineto{\pgfqpoint{3.779340in}{0.518056in}}%
\pgfpathlineto{\pgfqpoint{3.796119in}{0.490852in}}%
\pgfpathlineto{\pgfqpoint{3.812898in}{0.469774in}}%
\pgfpathlineto{\pgfqpoint{3.829677in}{0.454373in}}%
\pgfpathlineto{\pgfqpoint{3.846456in}{0.444972in}}%
\pgfpathlineto{\pgfqpoint{3.863235in}{0.441820in}}%
\pgfpathlineto{\pgfqpoint{3.880015in}{0.444830in}}%
\pgfpathlineto{\pgfqpoint{3.896794in}{0.454140in}}%
\pgfpathlineto{\pgfqpoint{3.913573in}{0.469272in}}%
\pgfpathlineto{\pgfqpoint{3.930352in}{0.489692in}}%
\pgfpathlineto{\pgfqpoint{3.947131in}{0.516565in}}%
\pgfpathlineto{\pgfqpoint{3.963910in}{0.549569in}}%
\pgfpathlineto{\pgfqpoint{3.980689in}{0.587085in}}%
\pgfpathlineto{\pgfqpoint{3.997468in}{0.628610in}}%
\pgfpathlineto{\pgfqpoint{4.014247in}{0.675630in}}%
\pgfpathlineto{\pgfqpoint{4.031026in}{0.726900in}}%
\pgfpathlineto{\pgfqpoint{4.047805in}{0.781003in}}%
\pgfpathlineto{\pgfqpoint{4.064584in}{0.838351in}}%
\pgfpathlineto{\pgfqpoint{4.081363in}{0.900031in}}%
\pgfpathlineto{\pgfqpoint{4.098142in}{0.963466in}}%
\pgfpathlineto{\pgfqpoint{4.114921in}{1.027107in}}%
\pgfpathlineto{\pgfqpoint{4.131700in}{1.091411in}}%
\pgfpathlineto{\pgfqpoint{4.148479in}{1.158330in}}%
\pgfpathlineto{\pgfqpoint{4.165258in}{1.224442in}}%
\pgfpathlineto{\pgfqpoint{4.182037in}{1.289192in}}%
\pgfpathlineto{\pgfqpoint{4.198816in}{1.352867in}}%
\pgfpathlineto{\pgfqpoint{4.215595in}{1.416087in}}%
\pgfpathlineto{\pgfqpoint{4.232374in}{1.475663in}}%
\pgfpathlineto{\pgfqpoint{4.249153in}{1.533164in}}%
\pgfpathlineto{\pgfqpoint{4.265932in}{1.586495in}}%
\pgfpathlineto{\pgfqpoint{4.282711in}{1.636199in}}%
\pgfpathlineto{\pgfqpoint{4.299490in}{1.681617in}}%
\pgfpathlineto{\pgfqpoint{4.316270in}{1.722233in}}%
\pgfpathlineto{\pgfqpoint{4.333049in}{1.759199in}}%
\pgfpathlineto{\pgfqpoint{4.349828in}{1.790204in}}%
\pgfpathlineto{\pgfqpoint{4.366607in}{1.814588in}}%
\pgfpathlineto{\pgfqpoint{4.383386in}{1.834073in}}%
\pgfpathlineto{\pgfqpoint{4.400165in}{1.847665in}}%
\pgfpathlineto{\pgfqpoint{4.416944in}{1.854277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.672763in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672763in}{1.927778in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.927778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.586381in,y=2.011111in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Final pulse}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325000in,y=0.000000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
