%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{1.916667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{0.779336in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779336in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488034in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{1.488034in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488034in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196732in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{2.196732in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196732in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905430in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{2.905430in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905430in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.614128in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{3.614128in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614128in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322826in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322826in}{1.354089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.434660in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.434660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.434660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=1.386435in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.633153in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.633153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.633153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.584928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.831646in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.831646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{1.831646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=1.783421in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{1.614964in}}%
\pgfpathlineto{\pgfqpoint{0.815129in}{1.631586in}}%
\pgfpathlineto{\pgfqpoint{0.850922in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{0.886714in}{1.650574in}}%
\pgfpathlineto{\pgfqpoint{0.922507in}{1.619848in}}%
\pgfpathlineto{\pgfqpoint{0.958300in}{1.613819in}}%
\pgfpathlineto{\pgfqpoint{0.994093in}{1.636543in}}%
\pgfpathlineto{\pgfqpoint{1.029886in}{1.636064in}}%
\pgfpathlineto{\pgfqpoint{1.065679in}{1.625355in}}%
\pgfpathlineto{\pgfqpoint{1.101471in}{1.620960in}}%
\pgfpathlineto{\pgfqpoint{1.137264in}{1.652967in}}%
\pgfpathlineto{\pgfqpoint{1.173057in}{1.645826in}}%
\pgfpathlineto{\pgfqpoint{1.208850in}{1.617558in}}%
\pgfpathlineto{\pgfqpoint{1.244643in}{1.631170in}}%
\pgfpathlineto{\pgfqpoint{1.280436in}{1.650506in}}%
\pgfpathlineto{\pgfqpoint{1.316228in}{1.619952in}}%
\pgfpathlineto{\pgfqpoint{1.352021in}{1.636022in}}%
\pgfpathlineto{\pgfqpoint{1.387814in}{1.647308in}}%
\pgfpathlineto{\pgfqpoint{1.423607in}{1.650700in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{1.632414in}}%
\pgfpathlineto{\pgfqpoint{1.495192in}{1.636649in}}%
\pgfpathlineto{\pgfqpoint{1.530985in}{1.637150in}}%
\pgfpathlineto{\pgfqpoint{1.566778in}{1.649395in}}%
\pgfpathlineto{\pgfqpoint{1.602571in}{1.616914in}}%
\pgfpathlineto{\pgfqpoint{1.638364in}{1.619419in}}%
\pgfpathlineto{\pgfqpoint{1.674157in}{1.649919in}}%
\pgfpathlineto{\pgfqpoint{1.709949in}{1.624610in}}%
\pgfpathlineto{\pgfqpoint{1.745742in}{1.618789in}}%
\pgfpathlineto{\pgfqpoint{1.781535in}{1.627908in}}%
\pgfpathlineto{\pgfqpoint{1.817328in}{1.623307in}}%
\pgfpathlineto{\pgfqpoint{1.853121in}{1.620499in}}%
\pgfpathlineto{\pgfqpoint{1.888914in}{1.642843in}}%
\pgfpathlineto{\pgfqpoint{1.924706in}{1.645126in}}%
\pgfpathlineto{\pgfqpoint{1.960499in}{1.628178in}}%
\pgfpathlineto{\pgfqpoint{1.996292in}{1.626547in}}%
\pgfpathlineto{\pgfqpoint{2.032085in}{1.640373in}}%
\pgfpathlineto{\pgfqpoint{2.067878in}{1.626959in}}%
\pgfpathlineto{\pgfqpoint{2.103670in}{1.637159in}}%
\pgfpathlineto{\pgfqpoint{2.139463in}{1.643447in}}%
\pgfpathlineto{\pgfqpoint{2.175256in}{1.636876in}}%
\pgfpathlineto{\pgfqpoint{2.211049in}{1.643328in}}%
\pgfpathlineto{\pgfqpoint{2.246842in}{1.615698in}}%
\pgfpathlineto{\pgfqpoint{2.282635in}{1.642543in}}%
\pgfpathlineto{\pgfqpoint{2.318427in}{1.640004in}}%
\pgfpathlineto{\pgfqpoint{2.354220in}{1.650906in}}%
\pgfpathlineto{\pgfqpoint{2.390013in}{1.615860in}}%
\pgfpathlineto{\pgfqpoint{2.425806in}{1.616127in}}%
\pgfpathlineto{\pgfqpoint{2.461599in}{1.639848in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.642084in}}%
\pgfpathlineto{\pgfqpoint{2.533184in}{1.631287in}}%
\pgfpathlineto{\pgfqpoint{2.568977in}{1.648372in}}%
\pgfpathlineto{\pgfqpoint{2.604770in}{1.623873in}}%
\pgfpathlineto{\pgfqpoint{2.640563in}{1.614653in}}%
\pgfpathlineto{\pgfqpoint{2.676356in}{1.625535in}}%
\pgfpathlineto{\pgfqpoint{2.712148in}{1.621462in}}%
\pgfpathlineto{\pgfqpoint{2.747941in}{1.640211in}}%
\pgfpathlineto{\pgfqpoint{2.783734in}{1.635742in}}%
\pgfpathlineto{\pgfqpoint{2.819527in}{1.646014in}}%
\pgfpathlineto{\pgfqpoint{2.855320in}{1.626906in}}%
\pgfpathlineto{\pgfqpoint{2.891113in}{1.643789in}}%
\pgfpathlineto{\pgfqpoint{2.926905in}{1.651105in}}%
\pgfpathlineto{\pgfqpoint{2.962698in}{1.625834in}}%
\pgfpathlineto{\pgfqpoint{2.998491in}{1.620377in}}%
\pgfpathlineto{\pgfqpoint{3.034284in}{1.625319in}}%
\pgfpathlineto{\pgfqpoint{3.070077in}{1.615970in}}%
\pgfpathlineto{\pgfqpoint{3.105870in}{1.621284in}}%
\pgfpathlineto{\pgfqpoint{3.141662in}{1.636090in}}%
\pgfpathlineto{\pgfqpoint{3.177455in}{1.633809in}}%
\pgfpathlineto{\pgfqpoint{3.213248in}{1.618403in}}%
\pgfpathlineto{\pgfqpoint{3.249041in}{1.646575in}}%
\pgfpathlineto{\pgfqpoint{3.284834in}{1.643659in}}%
\pgfpathlineto{\pgfqpoint{3.320626in}{1.615354in}}%
\pgfpathlineto{\pgfqpoint{3.356419in}{1.645952in}}%
\pgfpathlineto{\pgfqpoint{3.392212in}{1.644840in}}%
\pgfpathlineto{\pgfqpoint{3.428005in}{1.620415in}}%
\pgfpathlineto{\pgfqpoint{3.463798in}{1.638113in}}%
\pgfpathlineto{\pgfqpoint{3.499591in}{1.618064in}}%
\pgfpathlineto{\pgfqpoint{3.535383in}{1.614618in}}%
\pgfpathlineto{\pgfqpoint{3.571176in}{1.630775in}}%
\pgfpathlineto{\pgfqpoint{3.606969in}{1.617038in}}%
\pgfpathlineto{\pgfqpoint{3.642762in}{1.645108in}}%
\pgfpathlineto{\pgfqpoint{3.678555in}{1.624867in}}%
\pgfpathlineto{\pgfqpoint{3.714348in}{1.631724in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{1.631254in}}%
\pgfpathlineto{\pgfqpoint{3.785933in}{1.618379in}}%
\pgfpathlineto{\pgfqpoint{3.821726in}{1.627107in}}%
\pgfpathlineto{\pgfqpoint{3.857519in}{1.622912in}}%
\pgfpathlineto{\pgfqpoint{3.893312in}{1.641538in}}%
\pgfpathlineto{\pgfqpoint{3.929104in}{1.639527in}}%
\pgfpathlineto{\pgfqpoint{3.964897in}{1.645883in}}%
\pgfpathlineto{\pgfqpoint{4.000690in}{1.630953in}}%
\pgfpathlineto{\pgfqpoint{4.036483in}{1.616540in}}%
\pgfpathlineto{\pgfqpoint{4.072276in}{1.628818in}}%
\pgfpathlineto{\pgfqpoint{4.108069in}{1.636295in}}%
\pgfpathlineto{\pgfqpoint{4.143861in}{1.629833in}}%
\pgfpathlineto{\pgfqpoint{4.179654in}{1.641867in}}%
\pgfpathlineto{\pgfqpoint{4.215447in}{1.650241in}}%
\pgfpathlineto{\pgfqpoint{4.251240in}{1.632937in}}%
\pgfpathlineto{\pgfqpoint{4.287033in}{1.639743in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.627542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{1.354089in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{1.616572in}}%
\pgfpathlineto{\pgfqpoint{0.815129in}{1.617388in}}%
\pgfpathlineto{\pgfqpoint{0.850922in}{1.641192in}}%
\pgfpathlineto{\pgfqpoint{0.886714in}{1.622512in}}%
\pgfpathlineto{\pgfqpoint{0.922507in}{1.634388in}}%
\pgfpathlineto{\pgfqpoint{0.958300in}{1.622295in}}%
\pgfpathlineto{\pgfqpoint{0.994093in}{1.643926in}}%
\pgfpathlineto{\pgfqpoint{1.029886in}{1.630014in}}%
\pgfpathlineto{\pgfqpoint{1.065679in}{1.643738in}}%
\pgfpathlineto{\pgfqpoint{1.101471in}{1.652261in}}%
\pgfpathlineto{\pgfqpoint{1.137264in}{1.617461in}}%
\pgfpathlineto{\pgfqpoint{1.173057in}{1.631871in}}%
\pgfpathlineto{\pgfqpoint{1.208850in}{1.623124in}}%
\pgfpathlineto{\pgfqpoint{1.244643in}{1.620184in}}%
\pgfpathlineto{\pgfqpoint{1.280436in}{1.632746in}}%
\pgfpathlineto{\pgfqpoint{1.316228in}{1.614944in}}%
\pgfpathlineto{\pgfqpoint{1.352021in}{1.643509in}}%
\pgfpathlineto{\pgfqpoint{1.387814in}{1.632649in}}%
\pgfpathlineto{\pgfqpoint{1.423607in}{1.634863in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{1.624578in}}%
\pgfpathlineto{\pgfqpoint{1.495192in}{1.615662in}}%
\pgfpathlineto{\pgfqpoint{1.530985in}{1.616600in}}%
\pgfpathlineto{\pgfqpoint{1.566778in}{1.628587in}}%
\pgfpathlineto{\pgfqpoint{1.602571in}{1.644830in}}%
\pgfpathlineto{\pgfqpoint{1.638364in}{1.652391in}}%
\pgfpathlineto{\pgfqpoint{1.674157in}{1.641507in}}%
\pgfpathlineto{\pgfqpoint{1.709949in}{1.648625in}}%
\pgfpathlineto{\pgfqpoint{1.745742in}{1.651569in}}%
\pgfpathlineto{\pgfqpoint{1.781535in}{1.629365in}}%
\pgfpathlineto{\pgfqpoint{1.817328in}{1.625493in}}%
\pgfpathlineto{\pgfqpoint{1.853121in}{1.649149in}}%
\pgfpathlineto{\pgfqpoint{1.888914in}{1.647106in}}%
\pgfpathlineto{\pgfqpoint{1.924706in}{1.628936in}}%
\pgfpathlineto{\pgfqpoint{1.960499in}{1.634729in}}%
\pgfpathlineto{\pgfqpoint{1.996292in}{1.640869in}}%
\pgfpathlineto{\pgfqpoint{2.032085in}{1.637407in}}%
\pgfpathlineto{\pgfqpoint{2.067878in}{1.615601in}}%
\pgfpathlineto{\pgfqpoint{2.103670in}{1.637835in}}%
\pgfpathlineto{\pgfqpoint{2.139463in}{1.642009in}}%
\pgfpathlineto{\pgfqpoint{2.175256in}{1.642689in}}%
\pgfpathlineto{\pgfqpoint{2.211049in}{1.622810in}}%
\pgfpathlineto{\pgfqpoint{2.246842in}{1.624435in}}%
\pgfpathlineto{\pgfqpoint{2.282635in}{1.616232in}}%
\pgfpathlineto{\pgfqpoint{2.318427in}{1.630579in}}%
\pgfpathlineto{\pgfqpoint{2.354220in}{1.644659in}}%
\pgfpathlineto{\pgfqpoint{2.390013in}{1.630378in}}%
\pgfpathlineto{\pgfqpoint{2.425806in}{1.629494in}}%
\pgfpathlineto{\pgfqpoint{2.461599in}{1.621280in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{1.615464in}}%
\pgfpathlineto{\pgfqpoint{2.533184in}{1.614880in}}%
\pgfpathlineto{\pgfqpoint{2.568977in}{1.613744in}}%
\pgfpathlineto{\pgfqpoint{2.604770in}{1.617513in}}%
\pgfpathlineto{\pgfqpoint{2.640563in}{1.641966in}}%
\pgfpathlineto{\pgfqpoint{2.676356in}{1.639306in}}%
\pgfpathlineto{\pgfqpoint{2.712148in}{1.645798in}}%
\pgfpathlineto{\pgfqpoint{2.747941in}{1.642059in}}%
\pgfpathlineto{\pgfqpoint{2.783734in}{1.632903in}}%
\pgfpathlineto{\pgfqpoint{2.819527in}{1.638820in}}%
\pgfpathlineto{\pgfqpoint{2.855320in}{1.631711in}}%
\pgfpathlineto{\pgfqpoint{2.891113in}{1.643463in}}%
\pgfpathlineto{\pgfqpoint{2.926905in}{1.628166in}}%
\pgfpathlineto{\pgfqpoint{2.962698in}{1.634377in}}%
\pgfpathlineto{\pgfqpoint{2.998491in}{1.633543in}}%
\pgfpathlineto{\pgfqpoint{3.034284in}{1.632327in}}%
\pgfpathlineto{\pgfqpoint{3.070077in}{1.640843in}}%
\pgfpathlineto{\pgfqpoint{3.105870in}{1.628737in}}%
\pgfpathlineto{\pgfqpoint{3.141662in}{1.648972in}}%
\pgfpathlineto{\pgfqpoint{3.177455in}{1.638898in}}%
\pgfpathlineto{\pgfqpoint{3.213248in}{1.631223in}}%
\pgfpathlineto{\pgfqpoint{3.249041in}{1.650839in}}%
\pgfpathlineto{\pgfqpoint{3.284834in}{1.617456in}}%
\pgfpathlineto{\pgfqpoint{3.320626in}{1.628881in}}%
\pgfpathlineto{\pgfqpoint{3.356419in}{1.641264in}}%
\pgfpathlineto{\pgfqpoint{3.392212in}{1.634219in}}%
\pgfpathlineto{\pgfqpoint{3.428005in}{1.635365in}}%
\pgfpathlineto{\pgfqpoint{3.463798in}{1.646702in}}%
\pgfpathlineto{\pgfqpoint{3.499591in}{1.631159in}}%
\pgfpathlineto{\pgfqpoint{3.535383in}{1.619396in}}%
\pgfpathlineto{\pgfqpoint{3.571176in}{1.620252in}}%
\pgfpathlineto{\pgfqpoint{3.606969in}{1.634133in}}%
\pgfpathlineto{\pgfqpoint{3.642762in}{1.615139in}}%
\pgfpathlineto{\pgfqpoint{3.678555in}{1.641811in}}%
\pgfpathlineto{\pgfqpoint{3.714348in}{1.619601in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{1.640530in}}%
\pgfpathlineto{\pgfqpoint{3.785933in}{1.652017in}}%
\pgfpathlineto{\pgfqpoint{3.821726in}{1.626522in}}%
\pgfpathlineto{\pgfqpoint{3.857519in}{1.628153in}}%
\pgfpathlineto{\pgfqpoint{3.893312in}{1.625165in}}%
\pgfpathlineto{\pgfqpoint{3.929104in}{1.633423in}}%
\pgfpathlineto{\pgfqpoint{3.964897in}{1.625228in}}%
\pgfpathlineto{\pgfqpoint{4.000690in}{1.616889in}}%
\pgfpathlineto{\pgfqpoint{4.036483in}{1.643982in}}%
\pgfpathlineto{\pgfqpoint{4.072276in}{1.631074in}}%
\pgfpathlineto{\pgfqpoint{4.108069in}{1.633127in}}%
\pgfpathlineto{\pgfqpoint{4.143861in}{1.616181in}}%
\pgfpathlineto{\pgfqpoint{4.179654in}{1.643625in}}%
\pgfpathlineto{\pgfqpoint{4.215447in}{1.623639in}}%
\pgfpathlineto{\pgfqpoint{4.251240in}{1.645968in}}%
\pgfpathlineto{\pgfqpoint{4.287033in}{1.626474in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{1.649261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.354089in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.354089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.916667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.551081in,y=2.000000in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Initial pulse (random)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090221in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{4.472222in}{1.691636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.500000in}{1.691636in}}{\pgfqpoint{4.500000in}{1.719414in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.911929in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.500000in}{1.939706in}}{\pgfqpoint{4.472222in}{1.939706in}}%
\pgfpathlineto{\pgfqpoint{3.090221in}{1.939706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.062444in}{1.939706in}}{\pgfqpoint{3.062444in}{1.911929in}}%
\pgfpathlineto{\pgfqpoint{3.062444in}{1.719414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.062444in}{1.691636in}}{\pgfqpoint{3.090221in}{1.691636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.117999in}{1.835540in}}%
\pgfpathlineto{\pgfqpoint{3.395777in}{1.835540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.506888in,y=1.786929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_I\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.904767in}{1.835540in}}%
\pgfpathlineto{\pgfqpoint{4.182544in}{1.835540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.293655in,y=1.786929in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \epsilon_Q\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.933256in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{0.933256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.779336in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779336in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779336in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488034in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{1.488034in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.488034in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488034in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196732in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.196732in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.196732in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.196732in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.905430in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{2.905430in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.905430in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.905430in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.614128in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{3.614128in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.614128in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.614128in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322826in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322826in}{0.370679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.322826in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.451249in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.451249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.451249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.150000in, y=0.403024in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.649743in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.649743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.649743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=0.601517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.848236in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.848236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602162in}{0.848236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258025in, y=0.800011in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{0.481060in}}%
\pgfpathlineto{\pgfqpoint{0.815129in}{0.483105in}}%
\pgfpathlineto{\pgfqpoint{0.850922in}{0.471698in}}%
\pgfpathlineto{\pgfqpoint{0.886714in}{0.444019in}}%
\pgfpathlineto{\pgfqpoint{0.922507in}{0.414967in}}%
\pgfpathlineto{\pgfqpoint{0.958300in}{0.403215in}}%
\pgfpathlineto{\pgfqpoint{0.994093in}{0.400834in}}%
\pgfpathlineto{\pgfqpoint{1.029886in}{0.412986in}}%
\pgfpathlineto{\pgfqpoint{1.065679in}{0.450561in}}%
\pgfpathlineto{\pgfqpoint{1.101471in}{0.494915in}}%
\pgfpathlineto{\pgfqpoint{1.137264in}{0.542602in}}%
\pgfpathlineto{\pgfqpoint{1.173057in}{0.605280in}}%
\pgfpathlineto{\pgfqpoint{1.208850in}{0.669566in}}%
\pgfpathlineto{\pgfqpoint{1.244643in}{0.720935in}}%
\pgfpathlineto{\pgfqpoint{1.280436in}{0.772172in}}%
\pgfpathlineto{\pgfqpoint{1.316228in}{0.829930in}}%
\pgfpathlineto{\pgfqpoint{1.352021in}{0.869977in}}%
\pgfpathlineto{\pgfqpoint{1.387814in}{0.891056in}}%
\pgfpathlineto{\pgfqpoint{1.423607in}{0.898845in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{0.891917in}}%
\pgfpathlineto{\pgfqpoint{1.495192in}{0.869913in}}%
\pgfpathlineto{\pgfqpoint{1.530985in}{0.831570in}}%
\pgfpathlineto{\pgfqpoint{1.566778in}{0.782298in}}%
\pgfpathlineto{\pgfqpoint{1.602571in}{0.729400in}}%
\pgfpathlineto{\pgfqpoint{1.638364in}{0.667124in}}%
\pgfpathlineto{\pgfqpoint{1.674157in}{0.605564in}}%
\pgfpathlineto{\pgfqpoint{1.709949in}{0.554505in}}%
\pgfpathlineto{\pgfqpoint{1.745742in}{0.498687in}}%
\pgfpathlineto{\pgfqpoint{1.781535in}{0.440112in}}%
\pgfpathlineto{\pgfqpoint{1.817328in}{0.411886in}}%
\pgfpathlineto{\pgfqpoint{1.853121in}{0.408701in}}%
\pgfpathlineto{\pgfqpoint{1.888914in}{0.408153in}}%
\pgfpathlineto{\pgfqpoint{1.924706in}{0.422148in}}%
\pgfpathlineto{\pgfqpoint{1.960499in}{0.450283in}}%
\pgfpathlineto{\pgfqpoint{1.996292in}{0.483534in}}%
\pgfpathlineto{\pgfqpoint{2.032085in}{0.531890in}}%
\pgfpathlineto{\pgfqpoint{2.067878in}{0.596256in}}%
\pgfpathlineto{\pgfqpoint{2.103670in}{0.665449in}}%
\pgfpathlineto{\pgfqpoint{2.139463in}{0.728090in}}%
\pgfpathlineto{\pgfqpoint{2.175256in}{0.781082in}}%
\pgfpathlineto{\pgfqpoint{2.211049in}{0.820620in}}%
\pgfpathlineto{\pgfqpoint{2.246842in}{0.856577in}}%
\pgfpathlineto{\pgfqpoint{2.282635in}{0.892511in}}%
\pgfpathlineto{\pgfqpoint{2.318427in}{0.907685in}}%
\pgfpathlineto{\pgfqpoint{2.354220in}{0.895600in}}%
\pgfpathlineto{\pgfqpoint{2.390013in}{0.866150in}}%
\pgfpathlineto{\pgfqpoint{2.425806in}{0.821892in}}%
\pgfpathlineto{\pgfqpoint{2.461599in}{0.779622in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.740550in}}%
\pgfpathlineto{\pgfqpoint{2.533184in}{0.686289in}}%
\pgfpathlineto{\pgfqpoint{2.568977in}{0.613806in}}%
\pgfpathlineto{\pgfqpoint{2.604770in}{0.545860in}}%
\pgfpathlineto{\pgfqpoint{2.640563in}{0.489243in}}%
\pgfpathlineto{\pgfqpoint{2.676356in}{0.443136in}}%
\pgfpathlineto{\pgfqpoint{2.712148in}{0.420350in}}%
\pgfpathlineto{\pgfqpoint{2.747941in}{0.412692in}}%
\pgfpathlineto{\pgfqpoint{2.783734in}{0.404670in}}%
\pgfpathlineto{\pgfqpoint{2.819527in}{0.413280in}}%
\pgfpathlineto{\pgfqpoint{2.855320in}{0.445099in}}%
\pgfpathlineto{\pgfqpoint{2.891113in}{0.487794in}}%
\pgfpathlineto{\pgfqpoint{2.926905in}{0.541631in}}%
\pgfpathlineto{\pgfqpoint{2.962698in}{0.601078in}}%
\pgfpathlineto{\pgfqpoint{2.998491in}{0.654651in}}%
\pgfpathlineto{\pgfqpoint{3.034284in}{0.707474in}}%
\pgfpathlineto{\pgfqpoint{3.070077in}{0.774374in}}%
\pgfpathlineto{\pgfqpoint{3.105870in}{0.829796in}}%
\pgfpathlineto{\pgfqpoint{3.141662in}{0.861575in}}%
\pgfpathlineto{\pgfqpoint{3.177455in}{0.890530in}}%
\pgfpathlineto{\pgfqpoint{3.213248in}{0.903122in}}%
\pgfpathlineto{\pgfqpoint{3.249041in}{0.888206in}}%
\pgfpathlineto{\pgfqpoint{3.284834in}{0.869037in}}%
\pgfpathlineto{\pgfqpoint{3.320626in}{0.838610in}}%
\pgfpathlineto{\pgfqpoint{3.356419in}{0.788715in}}%
\pgfpathlineto{\pgfqpoint{3.392212in}{0.737276in}}%
\pgfpathlineto{\pgfqpoint{3.428005in}{0.681907in}}%
\pgfpathlineto{\pgfqpoint{3.463798in}{0.613216in}}%
\pgfpathlineto{\pgfqpoint{3.499591in}{0.545252in}}%
\pgfpathlineto{\pgfqpoint{3.535383in}{0.494001in}}%
\pgfpathlineto{\pgfqpoint{3.571176in}{0.452602in}}%
\pgfpathlineto{\pgfqpoint{3.606969in}{0.423259in}}%
\pgfpathlineto{\pgfqpoint{3.642762in}{0.410330in}}%
\pgfpathlineto{\pgfqpoint{3.678555in}{0.407079in}}%
\pgfpathlineto{\pgfqpoint{3.714348in}{0.418359in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{0.441138in}}%
\pgfpathlineto{\pgfqpoint{3.785933in}{0.477344in}}%
\pgfpathlineto{\pgfqpoint{3.821726in}{0.527042in}}%
\pgfpathlineto{\pgfqpoint{3.857519in}{0.586377in}}%
\pgfpathlineto{\pgfqpoint{3.893312in}{0.659205in}}%
\pgfpathlineto{\pgfqpoint{3.929104in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{3.964897in}{0.778020in}}%
\pgfpathlineto{\pgfqpoint{4.000690in}{0.820240in}}%
\pgfpathlineto{\pgfqpoint{4.036483in}{0.854461in}}%
\pgfpathlineto{\pgfqpoint{4.072276in}{0.878186in}}%
\pgfpathlineto{\pgfqpoint{4.108069in}{0.894726in}}%
\pgfpathlineto{\pgfqpoint{4.143861in}{0.898092in}}%
\pgfpathlineto{\pgfqpoint{4.179654in}{0.879724in}}%
\pgfpathlineto{\pgfqpoint{4.215447in}{0.852389in}}%
\pgfpathlineto{\pgfqpoint{4.251240in}{0.825663in}}%
\pgfpathlineto{\pgfqpoint{4.287033in}{0.800730in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.781300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.602162in}{0.370679in}}{\pgfqpoint{3.897838in}{0.562577in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779336in}{0.891082in}}%
\pgfpathlineto{\pgfqpoint{0.815129in}{0.879222in}}%
\pgfpathlineto{\pgfqpoint{0.850922in}{0.848897in}}%
\pgfpathlineto{\pgfqpoint{0.886714in}{0.800353in}}%
\pgfpathlineto{\pgfqpoint{0.922507in}{0.740877in}}%
\pgfpathlineto{\pgfqpoint{0.958300in}{0.672288in}}%
\pgfpathlineto{\pgfqpoint{0.994093in}{0.613807in}}%
\pgfpathlineto{\pgfqpoint{1.029886in}{0.563446in}}%
\pgfpathlineto{\pgfqpoint{1.065679in}{0.509937in}}%
\pgfpathlineto{\pgfqpoint{1.101471in}{0.462903in}}%
\pgfpathlineto{\pgfqpoint{1.137264in}{0.425032in}}%
\pgfpathlineto{\pgfqpoint{1.173057in}{0.403241in}}%
\pgfpathlineto{\pgfqpoint{1.208850in}{0.396740in}}%
\pgfpathlineto{\pgfqpoint{1.244643in}{0.410617in}}%
\pgfpathlineto{\pgfqpoint{1.280436in}{0.437343in}}%
\pgfpathlineto{\pgfqpoint{1.316228in}{0.476757in}}%
\pgfpathlineto{\pgfqpoint{1.352021in}{0.532705in}}%
\pgfpathlineto{\pgfqpoint{1.387814in}{0.594881in}}%
\pgfpathlineto{\pgfqpoint{1.423607in}{0.655672in}}%
\pgfpathlineto{\pgfqpoint{1.459400in}{0.707391in}}%
\pgfpathlineto{\pgfqpoint{1.495192in}{0.754796in}}%
\pgfpathlineto{\pgfqpoint{1.530985in}{0.808475in}}%
\pgfpathlineto{\pgfqpoint{1.566778in}{0.856749in}}%
\pgfpathlineto{\pgfqpoint{1.602571in}{0.888725in}}%
\pgfpathlineto{\pgfqpoint{1.638364in}{0.903695in}}%
\pgfpathlineto{\pgfqpoint{1.674157in}{0.903281in}}%
\pgfpathlineto{\pgfqpoint{1.709949in}{0.878459in}}%
\pgfpathlineto{\pgfqpoint{1.745742in}{0.836303in}}%
\pgfpathlineto{\pgfqpoint{1.781535in}{0.792625in}}%
\pgfpathlineto{\pgfqpoint{1.817328in}{0.743005in}}%
\pgfpathlineto{\pgfqpoint{1.853121in}{0.683689in}}%
\pgfpathlineto{\pgfqpoint{1.888914in}{0.624566in}}%
\pgfpathlineto{\pgfqpoint{1.924706in}{0.568488in}}%
\pgfpathlineto{\pgfqpoint{1.960499in}{0.509345in}}%
\pgfpathlineto{\pgfqpoint{1.996292in}{0.457793in}}%
\pgfpathlineto{\pgfqpoint{2.032085in}{0.422830in}}%
\pgfpathlineto{\pgfqpoint{2.067878in}{0.403129in}}%
\pgfpathlineto{\pgfqpoint{2.103670in}{0.400217in}}%
\pgfpathlineto{\pgfqpoint{2.139463in}{0.419528in}}%
\pgfpathlineto{\pgfqpoint{2.175256in}{0.448880in}}%
\pgfpathlineto{\pgfqpoint{2.211049in}{0.475234in}}%
\pgfpathlineto{\pgfqpoint{2.246842in}{0.512300in}}%
\pgfpathlineto{\pgfqpoint{2.282635in}{0.573961in}}%
\pgfpathlineto{\pgfqpoint{2.318427in}{0.645472in}}%
\pgfpathlineto{\pgfqpoint{2.354220in}{0.714660in}}%
\pgfpathlineto{\pgfqpoint{2.390013in}{0.772861in}}%
\pgfpathlineto{\pgfqpoint{2.425806in}{0.818622in}}%
\pgfpathlineto{\pgfqpoint{2.461599in}{0.854653in}}%
\pgfpathlineto{\pgfqpoint{2.497392in}{0.880185in}}%
\pgfpathlineto{\pgfqpoint{2.533184in}{0.891028in}}%
\pgfpathlineto{\pgfqpoint{2.568977in}{0.888364in}}%
\pgfpathlineto{\pgfqpoint{2.604770in}{0.874389in}}%
\pgfpathlineto{\pgfqpoint{2.640563in}{0.848728in}}%
\pgfpathlineto{\pgfqpoint{2.676356in}{0.809169in}}%
\pgfpathlineto{\pgfqpoint{2.712148in}{0.753793in}}%
\pgfpathlineto{\pgfqpoint{2.747941in}{0.686009in}}%
\pgfpathlineto{\pgfqpoint{2.783734in}{0.620408in}}%
\pgfpathlineto{\pgfqpoint{2.819527in}{0.562608in}}%
\pgfpathlineto{\pgfqpoint{2.855320in}{0.509510in}}%
\pgfpathlineto{\pgfqpoint{2.891113in}{0.465235in}}%
\pgfpathlineto{\pgfqpoint{2.926905in}{0.428914in}}%
\pgfpathlineto{\pgfqpoint{2.962698in}{0.407051in}}%
\pgfpathlineto{\pgfqpoint{2.998491in}{0.399975in}}%
\pgfpathlineto{\pgfqpoint{3.034284in}{0.409012in}}%
\pgfpathlineto{\pgfqpoint{3.070077in}{0.437031in}}%
\pgfpathlineto{\pgfqpoint{3.105870in}{0.472850in}}%
\pgfpathlineto{\pgfqpoint{3.141662in}{0.523218in}}%
\pgfpathlineto{\pgfqpoint{3.177455in}{0.585574in}}%
\pgfpathlineto{\pgfqpoint{3.213248in}{0.644827in}}%
\pgfpathlineto{\pgfqpoint{3.249041in}{0.700240in}}%
\pgfpathlineto{\pgfqpoint{3.284834in}{0.758214in}}%
\pgfpathlineto{\pgfqpoint{3.320626in}{0.809034in}}%
\pgfpathlineto{\pgfqpoint{3.356419in}{0.848811in}}%
\pgfpathlineto{\pgfqpoint{3.392212in}{0.886560in}}%
\pgfpathlineto{\pgfqpoint{3.428005in}{0.906943in}}%
\pgfpathlineto{\pgfqpoint{3.463798in}{0.897568in}}%
\pgfpathlineto{\pgfqpoint{3.499591in}{0.878475in}}%
\pgfpathlineto{\pgfqpoint{3.535383in}{0.844015in}}%
\pgfpathlineto{\pgfqpoint{3.571176in}{0.798581in}}%
\pgfpathlineto{\pgfqpoint{3.606969in}{0.750167in}}%
\pgfpathlineto{\pgfqpoint{3.642762in}{0.691083in}}%
\pgfpathlineto{\pgfqpoint{3.678555in}{0.625775in}}%
\pgfpathlineto{\pgfqpoint{3.714348in}{0.568626in}}%
\pgfpathlineto{\pgfqpoint{3.750140in}{0.518378in}}%
\pgfpathlineto{\pgfqpoint{3.785933in}{0.469795in}}%
\pgfpathlineto{\pgfqpoint{3.821726in}{0.430525in}}%
\pgfpathlineto{\pgfqpoint{3.857519in}{0.408134in}}%
\pgfpathlineto{\pgfqpoint{3.893312in}{0.396251in}}%
\pgfpathlineto{\pgfqpoint{3.929104in}{0.406042in}}%
\pgfpathlineto{\pgfqpoint{3.964897in}{0.432870in}}%
\pgfpathlineto{\pgfqpoint{4.000690in}{0.473042in}}%
\pgfpathlineto{\pgfqpoint{4.036483in}{0.521433in}}%
\pgfpathlineto{\pgfqpoint{4.072276in}{0.579024in}}%
\pgfpathlineto{\pgfqpoint{4.108069in}{0.638053in}}%
\pgfpathlineto{\pgfqpoint{4.143861in}{0.695829in}}%
\pgfpathlineto{\pgfqpoint{4.179654in}{0.753728in}}%
\pgfpathlineto{\pgfqpoint{4.215447in}{0.805926in}}%
\pgfpathlineto{\pgfqpoint{4.251240in}{0.846519in}}%
\pgfpathlineto{\pgfqpoint{4.287033in}{0.871085in}}%
\pgfpathlineto{\pgfqpoint{4.322826in}{0.882617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{0.602162in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.370679in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.370679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.602162in}{0.933256in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.933256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.551081in,y=1.016590in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont final pulse}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.325000in,y=0.000000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.125000in, y=0.508649in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
