%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769782in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.769782in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.769782in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.769782in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.261252in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.261252in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.261252in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261252in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752722in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.752722in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752722in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.752722in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.244192in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.244192in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244192in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244192in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735662in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.735662in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.735662in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.735662in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.227132in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.227132in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227132in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.227132in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998457in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.663678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.663678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.615453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.017564in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.017564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.017564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.969339in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.371451in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.371451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.371451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.323225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.725337in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{1.725337in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.725337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.677111in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.079223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.079223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=2.030997in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247222in,y=1.371451in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769782in}{2.074586in}}%
\pgfpathlineto{\pgfqpoint{0.794603in}{2.061044in}}%
\pgfpathlineto{\pgfqpoint{0.819425in}{2.040558in}}%
\pgfpathlineto{\pgfqpoint{0.844247in}{2.015081in}}%
\pgfpathlineto{\pgfqpoint{0.869069in}{1.983924in}}%
\pgfpathlineto{\pgfqpoint{0.893890in}{1.947934in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{1.908359in}}%
\pgfpathlineto{\pgfqpoint{0.943534in}{1.863648in}}%
\pgfpathlineto{\pgfqpoint{0.968356in}{1.813040in}}%
\pgfpathlineto{\pgfqpoint{0.993177in}{1.759064in}}%
\pgfpathlineto{\pgfqpoint{1.017999in}{1.702350in}}%
\pgfpathlineto{\pgfqpoint{1.042821in}{1.643130in}}%
\pgfpathlineto{\pgfqpoint{1.067642in}{1.582164in}}%
\pgfpathlineto{\pgfqpoint{1.092464in}{1.518250in}}%
\pgfpathlineto{\pgfqpoint{1.117286in}{1.451324in}}%
\pgfpathlineto{\pgfqpoint{1.142108in}{1.386814in}}%
\pgfpathlineto{\pgfqpoint{1.166929in}{1.321569in}}%
\pgfpathlineto{\pgfqpoint{1.191751in}{1.255172in}}%
\pgfpathlineto{\pgfqpoint{1.216573in}{1.190852in}}%
\pgfpathlineto{\pgfqpoint{1.241394in}{1.128042in}}%
\pgfpathlineto{\pgfqpoint{1.266216in}{1.065714in}}%
\pgfpathlineto{\pgfqpoint{1.291038in}{1.007673in}}%
\pgfpathlineto{\pgfqpoint{1.315860in}{0.952634in}}%
\pgfpathlineto{\pgfqpoint{1.340681in}{0.900216in}}%
\pgfpathlineto{\pgfqpoint{1.365503in}{0.852966in}}%
\pgfpathlineto{\pgfqpoint{1.390325in}{0.811142in}}%
\pgfpathlineto{\pgfqpoint{1.415147in}{0.773444in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{0.740953in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{0.713778in}}%
\pgfpathlineto{\pgfqpoint{1.489612in}{0.693124in}}%
\pgfpathlineto{\pgfqpoint{1.514433in}{0.678002in}}%
\pgfpathlineto{\pgfqpoint{1.539255in}{0.668677in}}%
\pgfpathlineto{\pgfqpoint{1.564077in}{0.665491in}}%
\pgfpathlineto{\pgfqpoint{1.588899in}{0.668674in}}%
\pgfpathlineto{\pgfqpoint{1.613720in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.638542in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.663364in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.688186in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.713007in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.737829in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.762651in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.787472in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.812294in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.837116in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.861938in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.886759in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.911581in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.936403in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.961224in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.986046in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.010868in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.035690in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.060511in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.085333in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.110155in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.134977in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.159798in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.184620in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.209442in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.234263in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.259085in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.283907in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.308729in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.333550in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.358372in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.383194in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.408016in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.457659in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.482481in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.507302in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.532124in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.556946in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.581768in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.606589in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.631411in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.656233in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.681055in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.705876in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.730698in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.755520in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.780341in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.805163in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.829985in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.854807in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.879628in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.904450in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.929272in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.954093in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{2.978915in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.028559in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.053380in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.078202in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.103024in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.127846in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.152667in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.177489in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.202311in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.227132in}{0.663678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.703086in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.769782in}{0.668315in}}%
\pgfpathlineto{\pgfqpoint{0.794603in}{0.681857in}}%
\pgfpathlineto{\pgfqpoint{0.819425in}{0.702343in}}%
\pgfpathlineto{\pgfqpoint{0.844247in}{0.727820in}}%
\pgfpathlineto{\pgfqpoint{0.869069in}{0.758977in}}%
\pgfpathlineto{\pgfqpoint{0.893890in}{0.794968in}}%
\pgfpathlineto{\pgfqpoint{0.918712in}{0.834542in}}%
\pgfpathlineto{\pgfqpoint{0.943534in}{0.879254in}}%
\pgfpathlineto{\pgfqpoint{0.968356in}{0.929861in}}%
\pgfpathlineto{\pgfqpoint{0.993177in}{0.983837in}}%
\pgfpathlineto{\pgfqpoint{1.017999in}{1.040551in}}%
\pgfpathlineto{\pgfqpoint{1.042821in}{1.099771in}}%
\pgfpathlineto{\pgfqpoint{1.067642in}{1.160737in}}%
\pgfpathlineto{\pgfqpoint{1.092464in}{1.224652in}}%
\pgfpathlineto{\pgfqpoint{1.117286in}{1.291577in}}%
\pgfpathlineto{\pgfqpoint{1.142108in}{1.356087in}}%
\pgfpathlineto{\pgfqpoint{1.166929in}{1.421332in}}%
\pgfpathlineto{\pgfqpoint{1.191751in}{1.487729in}}%
\pgfpathlineto{\pgfqpoint{1.216573in}{1.552049in}}%
\pgfpathlineto{\pgfqpoint{1.241394in}{1.614859in}}%
\pgfpathlineto{\pgfqpoint{1.266216in}{1.677187in}}%
\pgfpathlineto{\pgfqpoint{1.291038in}{1.735228in}}%
\pgfpathlineto{\pgfqpoint{1.315860in}{1.790267in}}%
\pgfpathlineto{\pgfqpoint{1.340681in}{1.842685in}}%
\pgfpathlineto{\pgfqpoint{1.365503in}{1.889935in}}%
\pgfpathlineto{\pgfqpoint{1.390325in}{1.931759in}}%
\pgfpathlineto{\pgfqpoint{1.415147in}{1.969457in}}%
\pgfpathlineto{\pgfqpoint{1.439968in}{2.001948in}}%
\pgfpathlineto{\pgfqpoint{1.464790in}{2.029123in}}%
\pgfpathlineto{\pgfqpoint{1.489612in}{2.049777in}}%
\pgfpathlineto{\pgfqpoint{1.514433in}{2.064899in}}%
\pgfpathlineto{\pgfqpoint{1.539255in}{2.074224in}}%
\pgfpathlineto{\pgfqpoint{1.564077in}{2.077410in}}%
\pgfpathlineto{\pgfqpoint{1.588899in}{2.074228in}}%
\pgfpathlineto{\pgfqpoint{1.613720in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.638542in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.663364in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.688186in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.713007in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.737829in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.762651in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.787472in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.812294in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.837116in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.861938in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.886759in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.911581in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.936403in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.961224in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{1.986046in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.010868in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.035690in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.060511in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.085333in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.110155in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.134977in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.159798in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.184620in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.209442in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.234263in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.259085in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.283907in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.308729in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.333550in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.358372in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.383194in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.408016in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.432837in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.457659in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.482481in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.507302in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.532124in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.556946in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.581768in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.606589in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.631411in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.656233in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.681055in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.705876in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.730698in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.755520in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.780341in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.805163in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.829985in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.854807in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.879628in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.904450in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.929272in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.954093in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{2.978915in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.028559in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.053380in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.078202in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.103024in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.127846in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.152667in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.177489in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.202311in}{2.079223in}}%
\pgfpathlineto{\pgfqpoint{3.227132in}{2.079223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.350000in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{3.350000in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428028in}{1.142284in}}%
\pgfpathlineto{\pgfqpoint{3.252778in}{1.142284in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.142284in}}{\pgfqpoint{3.280556in}{1.170062in}}%
\pgfpathlineto{\pgfqpoint{3.280556in}{1.572839in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.280556in}{1.600617in}}{\pgfqpoint{3.252778in}{1.600617in}}%
\pgfpathlineto{\pgfqpoint{2.428028in}{1.600617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.400250in}{1.600617in}}{\pgfqpoint{2.400250in}{1.572839in}}%
\pgfpathlineto{\pgfqpoint{2.400250in}{1.170062in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.400250in}{1.142284in}}{\pgfqpoint{2.428028in}{1.142284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455806in}{1.489506in}}%
\pgfpathlineto{\pgfqpoint{2.733583in}{1.489506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844695in,y=1.440895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|g\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.455806in}{1.281173in}}%
\pgfpathlineto{\pgfqpoint{2.733583in}{1.281173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844695in,y=1.232562in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|e\rangle)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
