%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.770161in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.770161in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770161in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.528603in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{1.528603in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.528603in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.528603in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287044in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.287044in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287044in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287044in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.045486in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.045486in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.045486in}{0.592901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.045486in,y=0.495679in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.002629in,y=0.316667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (ns)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{0.663678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{0.663678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.615453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.017569in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{1.017569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.017569in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=0.969343in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.371459in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{1.371459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.371459in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.323234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{1.725349in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{1.725349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{1.725349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=1.677124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.079240in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.079240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.646914in}{2.079240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.302778in, y=2.031014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247222in,y=1.371451in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{2.078780in}}%
\pgfpathlineto{\pgfqpoint{0.795059in}{2.077373in}}%
\pgfpathlineto{\pgfqpoint{0.819958in}{2.075083in}}%
\pgfpathlineto{\pgfqpoint{0.844856in}{2.071723in}}%
\pgfpathlineto{\pgfqpoint{0.869754in}{2.067581in}}%
\pgfpathlineto{\pgfqpoint{0.894653in}{2.062457in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{2.056525in}}%
\pgfpathlineto{\pgfqpoint{0.944449in}{2.049589in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{2.041873in}}%
\pgfpathlineto{\pgfqpoint{0.994246in}{2.033299in}}%
\pgfpathlineto{\pgfqpoint{1.019144in}{2.024160in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{2.014256in}}%
\pgfpathlineto{\pgfqpoint{1.068941in}{2.003529in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{1.992369in}}%
\pgfpathlineto{\pgfqpoint{1.118738in}{1.980242in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{1.967280in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{1.954165in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{1.940476in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{1.926189in}}%
\pgfpathlineto{\pgfqpoint{1.243229in}{1.911707in}}%
\pgfpathlineto{\pgfqpoint{1.268128in}{1.896320in}}%
\pgfpathlineto{\pgfqpoint{1.293026in}{1.880998in}}%
\pgfpathlineto{\pgfqpoint{1.317924in}{1.865614in}}%
\pgfpathlineto{\pgfqpoint{1.342823in}{1.849933in}}%
\pgfpathlineto{\pgfqpoint{1.367721in}{1.833561in}}%
\pgfpathlineto{\pgfqpoint{1.392619in}{1.817096in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{1.799673in}}%
\pgfpathlineto{\pgfqpoint{1.442416in}{1.782323in}}%
\pgfpathlineto{\pgfqpoint{1.467314in}{1.764393in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{1.746753in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{1.729590in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{1.711652in}}%
\pgfpathlineto{\pgfqpoint{1.566908in}{1.693777in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{1.674990in}}%
\pgfpathlineto{\pgfqpoint{1.616704in}{1.656385in}}%
\pgfpathlineto{\pgfqpoint{1.641603in}{1.636956in}}%
\pgfpathlineto{\pgfqpoint{1.666501in}{1.617335in}}%
\pgfpathlineto{\pgfqpoint{1.691400in}{1.597066in}}%
\pgfpathlineto{\pgfqpoint{1.716298in}{1.576328in}}%
\pgfpathlineto{\pgfqpoint{1.741196in}{1.555341in}}%
\pgfpathlineto{\pgfqpoint{1.766095in}{1.533072in}}%
\pgfpathlineto{\pgfqpoint{1.790993in}{1.511319in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{1.489308in}}%
\pgfpathlineto{\pgfqpoint{1.840790in}{1.466514in}}%
\pgfpathlineto{\pgfqpoint{1.865688in}{1.443122in}}%
\pgfpathlineto{\pgfqpoint{1.890586in}{1.419317in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{1.395173in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{1.371716in}}%
\pgfpathlineto{\pgfqpoint{1.965281in}{1.347315in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{1.322475in}}%
\pgfpathlineto{\pgfqpoint{2.015078in}{1.297026in}}%
\pgfpathlineto{\pgfqpoint{2.039976in}{1.271359in}}%
\pgfpathlineto{\pgfqpoint{2.064875in}{1.245071in}}%
\pgfpathlineto{\pgfqpoint{2.089773in}{1.219759in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{1.195346in}}%
\pgfpathlineto{\pgfqpoint{2.139570in}{1.170109in}}%
\pgfpathlineto{\pgfqpoint{2.164468in}{1.146427in}}%
\pgfpathlineto{\pgfqpoint{2.189366in}{1.122306in}}%
\pgfpathlineto{\pgfqpoint{2.214265in}{1.097853in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{1.074174in}}%
\pgfpathlineto{\pgfqpoint{2.264061in}{1.050507in}}%
\pgfpathlineto{\pgfqpoint{2.288960in}{1.027934in}}%
\pgfpathlineto{\pgfqpoint{2.313858in}{1.006355in}}%
\pgfpathlineto{\pgfqpoint{2.338756in}{0.985380in}}%
\pgfpathlineto{\pgfqpoint{2.363655in}{0.965283in}}%
\pgfpathlineto{\pgfqpoint{2.388553in}{0.946269in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{0.927869in}}%
\pgfpathlineto{\pgfqpoint{2.438350in}{0.910516in}}%
\pgfpathlineto{\pgfqpoint{2.463248in}{0.894389in}}%
\pgfpathlineto{\pgfqpoint{2.488146in}{0.878534in}}%
\pgfpathlineto{\pgfqpoint{2.513045in}{0.863847in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{0.849855in}}%
\pgfpathlineto{\pgfqpoint{2.562841in}{0.836606in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{0.824146in}}%
\pgfpathlineto{\pgfqpoint{2.612638in}{0.811950in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{0.800231in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{0.789736in}}%
\pgfpathlineto{\pgfqpoint{2.687333in}{0.779660in}}%
\pgfpathlineto{\pgfqpoint{2.712231in}{0.770604in}}%
\pgfpathlineto{\pgfqpoint{2.737130in}{0.761997in}}%
\pgfpathlineto{\pgfqpoint{2.762028in}{0.753334in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{0.745355in}}%
\pgfpathlineto{\pgfqpoint{2.811825in}{0.737478in}}%
\pgfpathlineto{\pgfqpoint{2.836723in}{0.729867in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{0.723186in}}%
\pgfpathlineto{\pgfqpoint{2.886520in}{0.716778in}}%
\pgfpathlineto{\pgfqpoint{2.911418in}{0.711008in}}%
\pgfpathlineto{\pgfqpoint{2.936316in}{0.705213in}}%
\pgfpathlineto{\pgfqpoint{2.961215in}{0.699638in}}%
\pgfpathlineto{\pgfqpoint{2.986113in}{0.694208in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{0.689178in}}%
\pgfpathlineto{\pgfqpoint{3.035910in}{0.684347in}}%
\pgfpathlineto{\pgfqpoint{3.060808in}{0.680148in}}%
\pgfpathlineto{\pgfqpoint{3.085707in}{0.676110in}}%
\pgfpathlineto{\pgfqpoint{3.110605in}{0.672775in}}%
\pgfpathlineto{\pgfqpoint{3.135503in}{0.669722in}}%
\pgfpathlineto{\pgfqpoint{3.160402in}{0.667313in}}%
\pgfpathlineto{\pgfqpoint{3.185300in}{0.665398in}}%
\pgfpathlineto{\pgfqpoint{3.210198in}{0.664198in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{0.663693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{0.664138in}}%
\pgfpathlineto{\pgfqpoint{0.795059in}{0.665544in}}%
\pgfpathlineto{\pgfqpoint{0.819958in}{0.667829in}}%
\pgfpathlineto{\pgfqpoint{0.844856in}{0.671175in}}%
\pgfpathlineto{\pgfqpoint{0.869754in}{0.675289in}}%
\pgfpathlineto{\pgfqpoint{0.894653in}{0.680362in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{0.686211in}}%
\pgfpathlineto{\pgfqpoint{0.944449in}{0.693021in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{0.700558in}}%
\pgfpathlineto{\pgfqpoint{0.994246in}{0.708888in}}%
\pgfpathlineto{\pgfqpoint{1.019144in}{0.717713in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{0.727218in}}%
\pgfpathlineto{\pgfqpoint{1.068941in}{0.737455in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{0.748036in}}%
\pgfpathlineto{\pgfqpoint{1.118738in}{0.759456in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{0.771578in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{0.783752in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{0.796369in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{0.809465in}}%
\pgfpathlineto{\pgfqpoint{1.243229in}{0.822654in}}%
\pgfpathlineto{\pgfqpoint{1.268128in}{0.836611in}}%
\pgfpathlineto{\pgfqpoint{1.293026in}{0.850455in}}%
\pgfpathlineto{\pgfqpoint{1.317924in}{0.864292in}}%
\pgfpathlineto{\pgfqpoint{1.342823in}{0.878413in}}%
\pgfpathlineto{\pgfqpoint{1.367721in}{0.893104in}}%
\pgfpathlineto{\pgfqpoint{1.392619in}{0.908017in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{0.923714in}}%
\pgfpathlineto{\pgfqpoint{1.442416in}{0.939359in}}%
\pgfpathlineto{\pgfqpoint{1.467314in}{0.955591in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{0.971598in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{0.987340in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{1.003918in}}%
\pgfpathlineto{\pgfqpoint{1.566908in}{1.020750in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{1.038576in}}%
\pgfpathlineto{\pgfqpoint{1.616704in}{1.056400in}}%
\pgfpathlineto{\pgfqpoint{1.641603in}{1.075202in}}%
\pgfpathlineto{\pgfqpoint{1.666501in}{1.094358in}}%
\pgfpathlineto{\pgfqpoint{1.691400in}{1.114587in}}%
\pgfpathlineto{\pgfqpoint{1.716298in}{1.135249in}}%
\pgfpathlineto{\pgfqpoint{1.741196in}{1.156292in}}%
\pgfpathlineto{\pgfqpoint{1.766095in}{1.178515in}}%
\pgfpathlineto{\pgfqpoint{1.790993in}{1.200742in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{1.223164in}}%
\pgfpathlineto{\pgfqpoint{1.840790in}{1.246506in}}%
\pgfpathlineto{\pgfqpoint{1.865688in}{1.270309in}}%
\pgfpathlineto{\pgfqpoint{1.890586in}{1.294454in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{1.318962in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{1.342658in}}%
\pgfpathlineto{\pgfqpoint{1.965281in}{1.367297in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{1.392196in}}%
\pgfpathlineto{\pgfqpoint{2.015078in}{1.417491in}}%
\pgfpathlineto{\pgfqpoint{2.039976in}{1.442450in}}%
\pgfpathlineto{\pgfqpoint{2.064875in}{1.467688in}}%
\pgfpathlineto{\pgfqpoint{2.089773in}{1.491547in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{1.513882in}}%
\pgfpathlineto{\pgfqpoint{2.139570in}{1.536936in}}%
\pgfpathlineto{\pgfqpoint{2.164468in}{1.558273in}}%
\pgfpathlineto{\pgfqpoint{2.189366in}{1.579528in}}%
\pgfpathlineto{\pgfqpoint{2.214265in}{1.600532in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{1.620569in}}%
\pgfpathlineto{\pgfqpoint{2.264061in}{1.639712in}}%
\pgfpathlineto{\pgfqpoint{2.288960in}{1.657808in}}%
\pgfpathlineto{\pgfqpoint{2.313858in}{1.674085in}}%
\pgfpathlineto{\pgfqpoint{2.338756in}{1.689838in}}%
\pgfpathlineto{\pgfqpoint{2.363655in}{1.704235in}}%
\pgfpathlineto{\pgfqpoint{2.388553in}{1.717587in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{1.730446in}}%
\pgfpathlineto{\pgfqpoint{2.438350in}{1.742285in}}%
\pgfpathlineto{\pgfqpoint{2.463248in}{1.753046in}}%
\pgfpathlineto{\pgfqpoint{2.488146in}{1.763905in}}%
\pgfpathlineto{\pgfqpoint{2.513045in}{1.774341in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{1.784812in}}%
\pgfpathlineto{\pgfqpoint{2.562841in}{1.795366in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{1.805080in}}%
\pgfpathlineto{\pgfqpoint{2.612638in}{1.815316in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{1.825581in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{1.835685in}}%
\pgfpathlineto{\pgfqpoint{2.687333in}{1.845825in}}%
\pgfpathlineto{\pgfqpoint{2.712231in}{1.856348in}}%
\pgfpathlineto{\pgfqpoint{2.737130in}{1.866796in}}%
\pgfpathlineto{\pgfqpoint{2.762028in}{1.879060in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{1.891299in}}%
\pgfpathlineto{\pgfqpoint{2.811825in}{1.903720in}}%
\pgfpathlineto{\pgfqpoint{2.836723in}{1.916960in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{1.929404in}}%
\pgfpathlineto{\pgfqpoint{2.886520in}{1.942146in}}%
\pgfpathlineto{\pgfqpoint{2.911418in}{1.954399in}}%
\pgfpathlineto{\pgfqpoint{2.936316in}{1.967519in}}%
\pgfpathlineto{\pgfqpoint{2.961215in}{1.981190in}}%
\pgfpathlineto{\pgfqpoint{2.986113in}{1.994942in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{2.008205in}}%
\pgfpathlineto{\pgfqpoint{3.035910in}{2.021246in}}%
\pgfpathlineto{\pgfqpoint{3.060808in}{2.032733in}}%
\pgfpathlineto{\pgfqpoint{3.085707in}{2.044073in}}%
\pgfpathlineto{\pgfqpoint{3.110605in}{2.053603in}}%
\pgfpathlineto{\pgfqpoint{3.135503in}{2.062336in}}%
\pgfpathlineto{\pgfqpoint{3.160402in}{2.069265in}}%
\pgfpathlineto{\pgfqpoint{3.185300in}{2.074709in}}%
\pgfpathlineto{\pgfqpoint{3.210198in}{2.078023in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{2.079223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.646914in}{0.592901in}}{\pgfqpoint{2.711429in}{1.557099in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770161in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{0.795059in}{0.663679in}}%
\pgfpathlineto{\pgfqpoint{0.819958in}{0.663684in}}%
\pgfpathlineto{\pgfqpoint{0.844856in}{0.663698in}}%
\pgfpathlineto{\pgfqpoint{0.869754in}{0.663726in}}%
\pgfpathlineto{\pgfqpoint{0.894653in}{0.663778in}}%
\pgfpathlineto{\pgfqpoint{0.919551in}{0.663860in}}%
\pgfpathlineto{\pgfqpoint{0.944449in}{0.663986in}}%
\pgfpathlineto{\pgfqpoint{0.969348in}{0.664165in}}%
\pgfpathlineto{\pgfqpoint{0.994246in}{0.664409in}}%
\pgfpathlineto{\pgfqpoint{1.019144in}{0.664723in}}%
\pgfpathlineto{\pgfqpoint{1.044043in}{0.665122in}}%
\pgfpathlineto{\pgfqpoint{1.068941in}{0.665612in}}%
\pgfpathlineto{\pgfqpoint{1.093839in}{0.666191in}}%
\pgfpathlineto{\pgfqpoint{1.118738in}{0.666899in}}%
\pgfpathlineto{\pgfqpoint{1.143636in}{0.667739in}}%
\pgfpathlineto{\pgfqpoint{1.168534in}{0.668679in}}%
\pgfpathlineto{\pgfqpoint{1.193433in}{0.669751in}}%
\pgfpathlineto{\pgfqpoint{1.218331in}{0.670943in}}%
\pgfpathlineto{\pgfqpoint{1.243229in}{0.672235in}}%
\pgfpathlineto{\pgfqpoint{1.268128in}{0.673664in}}%
\pgfpathlineto{\pgfqpoint{1.293026in}{0.675144in}}%
\pgfpathlineto{\pgfqpoint{1.317924in}{0.676690in}}%
\pgfpathlineto{\pgfqpoint{1.342823in}{0.678251in}}%
\pgfpathlineto{\pgfqpoint{1.367721in}{0.679931in}}%
\pgfpathlineto{\pgfqpoint{1.392619in}{0.681484in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{0.683209in}}%
\pgfpathlineto{\pgfqpoint{1.442416in}{0.684914in}}%
\pgfpathlineto{\pgfqpoint{1.467314in}{0.686612in}}%
\pgfpathlineto{\pgfqpoint{1.492213in}{0.688245in}}%
\pgfpathlineto{\pgfqpoint{1.517111in}{0.689667in}}%
\pgfpathlineto{\pgfqpoint{1.542009in}{0.691027in}}%
\pgfpathlineto{\pgfqpoint{1.566908in}{0.692069in}}%
\pgfpathlineto{\pgfqpoint{1.591806in}{0.693030in}}%
\pgfpathlineto{\pgfqpoint{1.616704in}{0.693812in}}%
\pgfpathlineto{\pgfqpoint{1.641603in}{0.694438in}}%
\pgfpathlineto{\pgfqpoint{1.666501in}{0.694903in}}%
\pgfpathlineto{\pgfqpoint{1.691400in}{0.694944in}}%
\pgfpathlineto{\pgfqpoint{1.716298in}{0.695019in}}%
\pgfpathlineto{\pgfqpoint{1.741196in}{0.694964in}}%
\pgfpathlineto{\pgfqpoint{1.766095in}{0.695009in}}%
\pgfpathlineto{\pgfqpoint{1.790993in}{0.694535in}}%
\pgfpathlineto{\pgfqpoint{1.815891in}{0.694124in}}%
\pgfpathlineto{\pgfqpoint{1.840790in}{0.693577in}}%
\pgfpathlineto{\pgfqpoint{1.865688in}{0.693165in}}%
\pgfpathlineto{\pgfqpoint{1.890586in}{0.692825in}}%
\pgfpathlineto{\pgfqpoint{1.915485in}{0.692461in}}%
\pgfpathlineto{\pgfqpoint{1.940383in}{0.692222in}}%
\pgfpathlineto{\pgfqpoint{1.965281in}{0.691984in}}%
\pgfpathlineto{\pgfqpoint{1.990180in}{0.691925in}}%
\pgfpathlineto{\pgfqpoint{2.015078in}{0.692079in}}%
\pgfpathlineto{\pgfqpoint{2.039976in}{0.692787in}}%
\pgfpathlineto{\pgfqpoint{2.064875in}{0.693837in}}%
\pgfpathlineto{\pgfqpoint{2.089773in}{0.695290in}}%
\pgfpathlineto{\pgfqpoint{2.114671in}{0.697368in}}%
\pgfpathlineto{\pgfqpoint{2.139570in}{0.699552in}}%
\pgfpathlineto{\pgfqpoint{2.164468in}{0.701896in}}%
\pgfpathlineto{\pgfqpoint{2.189366in}{0.704762in}}%
\pgfpathlineto{\pgfqpoint{2.214265in}{0.708211in}}%
\pgfpathlineto{\pgfqpoint{2.239163in}{0.711852in}}%
\pgfpathlineto{\pgfqpoint{2.264061in}{0.716377in}}%
\pgfpathlineto{\pgfqpoint{2.288960in}{0.720855in}}%
\pgfpathlineto{\pgfqpoint{2.313858in}{0.726157in}}%
\pgfpathlineto{\pgfqpoint{2.338756in}{0.731379in}}%
\pgfpathlineto{\pgfqpoint{2.363655in}{0.737078in}}%
\pgfpathlineto{\pgfqpoint{2.388553in}{0.742741in}}%
\pgfpathlineto{\pgfqpoint{2.413451in}{0.748282in}}%
\pgfpathlineto{\pgfqpoint{2.438350in}{0.753795in}}%
\pgfpathlineto{\pgfqpoint{2.463248in}{0.759161in}}%
\pgfpathlineto{\pgfqpoint{2.488146in}{0.764157in}}%
\pgfpathlineto{\pgfqpoint{2.513045in}{0.768408in}}%
\pgfpathlineto{\pgfqpoint{2.537943in}{0.771929in}}%
\pgfpathlineto{\pgfqpoint{2.562841in}{0.774624in}}%
\pgfpathlineto{\pgfqpoint{2.587740in}{0.777371in}}%
\pgfpathlineto{\pgfqpoint{2.612638in}{0.779330in}}%
\pgfpathlineto{\pgfqpoint{2.637536in}{0.780784in}}%
\pgfpathlineto{\pgfqpoint{2.662435in}{0.781175in}}%
\pgfpathlineto{\pgfqpoint{2.687333in}{0.781111in}}%
\pgfpathlineto{\pgfqpoint{2.712231in}{0.779645in}}%
\pgfpathlineto{\pgfqpoint{2.737130in}{0.777803in}}%
\pgfpathlineto{\pgfqpoint{2.762028in}{0.774203in}}%
\pgfpathlineto{\pgfqpoint{2.786926in}{0.769942in}}%
\pgfpathlineto{\pgfqpoint{2.811825in}{0.765398in}}%
\pgfpathlineto{\pgfqpoint{2.836723in}{0.759770in}}%
\pgfpathlineto{\pgfqpoint{2.861621in}{0.754007in}}%
\pgfpathlineto{\pgfqpoint{2.886520in}{0.747672in}}%
\pgfpathlineto{\pgfqpoint{2.911418in}{0.741189in}}%
\pgfpathlineto{\pgfqpoint{2.936316in}{0.733864in}}%
\pgfpathlineto{\pgfqpoint{2.961215in}{0.725768in}}%
\pgfpathlineto{\pgfqpoint{2.986113in}{0.717447in}}%
\pgfpathlineto{\pgfqpoint{3.011011in}{0.709214in}}%
\pgfpathlineto{\pgfqpoint{3.035910in}{0.701003in}}%
\pgfpathlineto{\pgfqpoint{3.060808in}{0.693714in}}%
\pgfpathlineto{\pgfqpoint{3.085707in}{0.686413in}}%
\pgfpathlineto{\pgfqpoint{3.110605in}{0.680218in}}%
\pgfpathlineto{\pgfqpoint{3.135503in}{0.674539in}}%
\pgfpathlineto{\pgfqpoint{3.160402in}{0.670018in}}%
\pgfpathlineto{\pgfqpoint{3.185300in}{0.666489in}}%
\pgfpathlineto{\pgfqpoint{3.210198in}{0.664375in}}%
\pgfpathlineto{\pgfqpoint{3.235097in}{0.663681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358343in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{0.592901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.646914in}{2.150000in}}%
\pgfpathlineto{\pgfqpoint{3.358343in}{2.150000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.591137in}{1.413889in}}%
\pgfpathlineto{\pgfqpoint{4.427606in}{1.413889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.455384in}{1.413889in}}{\pgfqpoint{4.455384in}{1.441667in}}%
\pgfpathlineto{\pgfqpoint{4.455384in}{2.052778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.455384in}{2.080556in}}{\pgfqpoint{4.427606in}{2.080556in}}%
\pgfpathlineto{\pgfqpoint{3.591137in}{2.080556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563359in}{2.080556in}}{\pgfqpoint{3.563359in}{2.052778in}}%
\pgfpathlineto{\pgfqpoint{3.563359in}{1.441667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563359in}{1.413889in}}{\pgfqpoint{3.591137in}{1.413889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618915in}{1.969444in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{1.969444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007804in,y=1.920833in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|g\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618915in}{1.761111in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{1.761111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007804in,y=1.712500in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|e\rangle)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618915in}{1.552778in}}%
\pgfpathlineto{\pgfqpoint{3.896693in}{1.552778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007804in,y=1.504167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle P(|f\rangle)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
