%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.650000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.650000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{0.308638in}{2.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.692455in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{0.692455in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197478in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{1.197478in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.702501in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{1.702501in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197478in,y=0.285185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{0.395871in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{0.395871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{0.927915in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{0.927915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{1.459958in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{1.459958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{1.992002in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{1.992002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{2.524046in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{2.524046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005514in}{0.332026in}}%
\pgfpathlineto{\pgfqpoint{1.924711in}{0.278821in}}%
\pgfpathlineto{\pgfqpoint{1.948952in}{0.331494in}}%
\pgfpathlineto{\pgfqpoint{0.389442in}{0.331494in}}%
\pgfpathlineto{\pgfqpoint{0.389442in}{0.332558in}}%
\pgfpathlineto{\pgfqpoint{1.948952in}{0.332558in}}%
\pgfpathlineto{\pgfqpoint{1.924711in}{0.385230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.389442in}{1.459619in}}%
\pgfpathlineto{\pgfqpoint{0.465473in}{1.460848in}}%
\pgfpathlineto{\pgfqpoint{0.543122in}{1.463003in}}%
\pgfpathlineto{\pgfqpoint{0.567388in}{1.459716in}}%
\pgfpathlineto{\pgfqpoint{0.590035in}{1.453489in}}%
\pgfpathlineto{\pgfqpoint{0.643419in}{1.436721in}}%
\pgfpathlineto{\pgfqpoint{0.656361in}{1.436935in}}%
\pgfpathlineto{\pgfqpoint{0.667685in}{1.440216in}}%
\pgfpathlineto{\pgfqpoint{0.679008in}{1.446988in}}%
\pgfpathlineto{\pgfqpoint{0.690332in}{1.457554in}}%
\pgfpathlineto{\pgfqpoint{0.703274in}{1.474153in}}%
\pgfpathlineto{\pgfqpoint{0.721068in}{1.503047in}}%
\pgfpathlineto{\pgfqpoint{0.748569in}{1.548673in}}%
\pgfpathlineto{\pgfqpoint{0.759893in}{1.561247in}}%
\pgfpathlineto{\pgfqpoint{0.767981in}{1.565733in}}%
\pgfpathlineto{\pgfqpoint{0.774452in}{1.565884in}}%
\pgfpathlineto{\pgfqpoint{0.780923in}{1.562502in}}%
\pgfpathlineto{\pgfqpoint{0.787394in}{1.555219in}}%
\pgfpathlineto{\pgfqpoint{0.795482in}{1.540225in}}%
\pgfpathlineto{\pgfqpoint{0.803571in}{1.518442in}}%
\pgfpathlineto{\pgfqpoint{0.813277in}{1.483467in}}%
\pgfpathlineto{\pgfqpoint{0.826218in}{1.423452in}}%
\pgfpathlineto{\pgfqpoint{0.845630in}{1.315010in}}%
\pgfpathlineto{\pgfqpoint{0.866660in}{1.201209in}}%
\pgfpathlineto{\pgfqpoint{0.877984in}{1.156706in}}%
\pgfpathlineto{\pgfqpoint{0.886073in}{1.137447in}}%
\pgfpathlineto{\pgfqpoint{0.890926in}{1.132074in}}%
\pgfpathlineto{\pgfqpoint{0.894161in}{1.131353in}}%
\pgfpathlineto{\pgfqpoint{0.897397in}{1.133057in}}%
\pgfpathlineto{\pgfqpoint{0.902250in}{1.140377in}}%
\pgfpathlineto{\pgfqpoint{0.907103in}{1.153649in}}%
\pgfpathlineto{\pgfqpoint{0.913573in}{1.180891in}}%
\pgfpathlineto{\pgfqpoint{0.921662in}{1.230400in}}%
\pgfpathlineto{\pgfqpoint{0.931368in}{1.311627in}}%
\pgfpathlineto{\pgfqpoint{0.944310in}{1.452024in}}%
\pgfpathlineto{\pgfqpoint{0.963722in}{1.705064in}}%
\pgfpathlineto{\pgfqpoint{0.984752in}{1.970919in}}%
\pgfpathlineto{\pgfqpoint{0.996076in}{2.078564in}}%
\pgfpathlineto{\pgfqpoint{1.004164in}{2.129906in}}%
\pgfpathlineto{\pgfqpoint{1.010635in}{2.152335in}}%
\pgfpathlineto{\pgfqpoint{1.013870in}{2.156726in}}%
\pgfpathlineto{\pgfqpoint{1.017106in}{2.156337in}}%
\pgfpathlineto{\pgfqpoint{1.020341in}{2.151035in}}%
\pgfpathlineto{\pgfqpoint{1.025194in}{2.133672in}}%
\pgfpathlineto{\pgfqpoint{1.031665in}{2.092750in}}%
\pgfpathlineto{\pgfqpoint{1.039753in}{2.013383in}}%
\pgfpathlineto{\pgfqpoint{1.049459in}{1.879304in}}%
\pgfpathlineto{\pgfqpoint{1.060783in}{1.677337in}}%
\pgfpathlineto{\pgfqpoint{1.078578in}{1.297093in}}%
\pgfpathlineto{\pgfqpoint{1.102843in}{0.784777in}}%
\pgfpathlineto{\pgfqpoint{1.114167in}{0.603305in}}%
\pgfpathlineto{\pgfqpoint{1.122255in}{0.511767in}}%
\pgfpathlineto{\pgfqpoint{1.128726in}{0.465565in}}%
\pgfpathlineto{\pgfqpoint{1.133579in}{0.447982in}}%
\pgfpathlineto{\pgfqpoint{1.136815in}{0.444697in}}%
\pgfpathlineto{\pgfqpoint{1.140050in}{0.448273in}}%
\pgfpathlineto{\pgfqpoint{1.143285in}{0.458746in}}%
\pgfpathlineto{\pgfqpoint{1.148138in}{0.487335in}}%
\pgfpathlineto{\pgfqpoint{1.154609in}{0.548979in}}%
\pgfpathlineto{\pgfqpoint{1.162698in}{0.661708in}}%
\pgfpathlineto{\pgfqpoint{1.172404in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{1.186963in}{1.185086in}}%
\pgfpathlineto{\pgfqpoint{1.225788in}{2.142320in}}%
\pgfpathlineto{\pgfqpoint{1.237111in}{2.330416in}}%
\pgfpathlineto{\pgfqpoint{1.245200in}{2.419657in}}%
\pgfpathlineto{\pgfqpoint{1.251671in}{2.461170in}}%
\pgfpathlineto{\pgfqpoint{1.256524in}{2.474293in}}%
\pgfpathlineto{\pgfqpoint{1.259759in}{2.474431in}}%
\pgfpathlineto{\pgfqpoint{1.262994in}{2.467746in}}%
\pgfpathlineto{\pgfqpoint{1.267848in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{1.274318in}{2.392722in}}%
\pgfpathlineto{\pgfqpoint{1.282407in}{2.294199in}}%
\pgfpathlineto{\pgfqpoint{1.292113in}{2.135140in}}%
\pgfpathlineto{\pgfqpoint{1.306672in}{1.838683in}}%
\pgfpathlineto{\pgfqpoint{1.340644in}{1.121846in}}%
\pgfpathlineto{\pgfqpoint{1.351967in}{0.946729in}}%
\pgfpathlineto{\pgfqpoint{1.361674in}{0.840562in}}%
\pgfpathlineto{\pgfqpoint{1.369762in}{0.786245in}}%
\pgfpathlineto{\pgfqpoint{1.374615in}{0.768882in}}%
\pgfpathlineto{\pgfqpoint{1.377850in}{0.763580in}}%
\pgfpathlineto{\pgfqpoint{1.381086in}{0.763190in}}%
\pgfpathlineto{\pgfqpoint{1.384321in}{0.767581in}}%
\pgfpathlineto{\pgfqpoint{1.389174in}{0.782760in}}%
\pgfpathlineto{\pgfqpoint{1.395645in}{0.817929in}}%
\pgfpathlineto{\pgfqpoint{1.403733in}{0.882990in}}%
\pgfpathlineto{\pgfqpoint{1.415057in}{1.004913in}}%
\pgfpathlineto{\pgfqpoint{1.434470in}{1.258565in}}%
\pgfpathlineto{\pgfqpoint{1.455500in}{1.524290in}}%
\pgfpathlineto{\pgfqpoint{1.468441in}{1.651762in}}%
\pgfpathlineto{\pgfqpoint{1.478147in}{1.721272in}}%
\pgfpathlineto{\pgfqpoint{1.486236in}{1.760488in}}%
\pgfpathlineto{\pgfqpoint{1.492706in}{1.779540in}}%
\pgfpathlineto{\pgfqpoint{1.497560in}{1.786860in}}%
\pgfpathlineto{\pgfqpoint{1.502413in}{1.788500in}}%
\pgfpathlineto{\pgfqpoint{1.505648in}{1.786608in}}%
\pgfpathlineto{\pgfqpoint{1.510501in}{1.779600in}}%
\pgfpathlineto{\pgfqpoint{1.516972in}{1.763211in}}%
\pgfpathlineto{\pgfqpoint{1.525060in}{1.733163in}}%
\pgfpathlineto{\pgfqpoint{1.536384in}{1.678000in}}%
\pgfpathlineto{\pgfqpoint{1.584915in}{1.423754in}}%
\pgfpathlineto{\pgfqpoint{1.596239in}{1.387586in}}%
\pgfpathlineto{\pgfqpoint{1.605945in}{1.367162in}}%
\pgfpathlineto{\pgfqpoint{1.614033in}{1.357415in}}%
\pgfpathlineto{\pgfqpoint{1.620504in}{1.354033in}}%
\pgfpathlineto{\pgfqpoint{1.626975in}{1.354184in}}%
\pgfpathlineto{\pgfqpoint{1.633445in}{1.357431in}}%
\pgfpathlineto{\pgfqpoint{1.641534in}{1.365100in}}%
\pgfpathlineto{\pgfqpoint{1.652858in}{1.380784in}}%
\pgfpathlineto{\pgfqpoint{1.675505in}{1.419683in}}%
\pgfpathlineto{\pgfqpoint{1.694918in}{1.450333in}}%
\pgfpathlineto{\pgfqpoint{1.707859in}{1.465773in}}%
\pgfpathlineto{\pgfqpoint{1.719183in}{1.475244in}}%
\pgfpathlineto{\pgfqpoint{1.730507in}{1.480973in}}%
\pgfpathlineto{\pgfqpoint{1.741831in}{1.483354in}}%
\pgfpathlineto{\pgfqpoint{1.754772in}{1.482777in}}%
\pgfpathlineto{\pgfqpoint{1.770949in}{1.478716in}}%
\pgfpathlineto{\pgfqpoint{1.835657in}{1.458721in}}%
\pgfpathlineto{\pgfqpoint{1.859922in}{1.456515in}}%
\pgfpathlineto{\pgfqpoint{1.892276in}{1.457086in}}%
\pgfpathlineto{\pgfqpoint{1.986102in}{1.460323in}}%
\pgfpathlineto{\pgfqpoint{2.005514in}{1.460298in}}%
\pgfpathlineto{\pgfqpoint{2.005514in}{1.460298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.308638in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.389442in}{1.460069in}}%
\pgfpathlineto{\pgfqpoint{0.504298in}{1.459868in}}%
\pgfpathlineto{\pgfqpoint{0.541505in}{1.455497in}}%
\pgfpathlineto{\pgfqpoint{0.585182in}{1.450372in}}%
\pgfpathlineto{\pgfqpoint{0.602977in}{1.451420in}}%
\pgfpathlineto{\pgfqpoint{0.619154in}{1.455533in}}%
\pgfpathlineto{\pgfqpoint{0.633713in}{1.462318in}}%
\pgfpathlineto{\pgfqpoint{0.649890in}{1.473179in}}%
\pgfpathlineto{\pgfqpoint{0.700038in}{1.510364in}}%
\pgfpathlineto{\pgfqpoint{0.709745in}{1.512397in}}%
\pgfpathlineto{\pgfqpoint{0.717833in}{1.511214in}}%
\pgfpathlineto{\pgfqpoint{0.725921in}{1.506909in}}%
\pgfpathlineto{\pgfqpoint{0.734010in}{1.499107in}}%
\pgfpathlineto{\pgfqpoint{0.743716in}{1.484804in}}%
\pgfpathlineto{\pgfqpoint{0.755040in}{1.461266in}}%
\pgfpathlineto{\pgfqpoint{0.767981in}{1.426251in}}%
\pgfpathlineto{\pgfqpoint{0.789011in}{1.358128in}}%
\pgfpathlineto{\pgfqpoint{0.808424in}{1.298838in}}%
\pgfpathlineto{\pgfqpoint{0.818130in}{1.277494in}}%
\pgfpathlineto{\pgfqpoint{0.826218in}{1.266802in}}%
\pgfpathlineto{\pgfqpoint{0.831071in}{1.264206in}}%
\pgfpathlineto{\pgfqpoint{0.835924in}{1.264856in}}%
\pgfpathlineto{\pgfqpoint{0.840777in}{1.269025in}}%
\pgfpathlineto{\pgfqpoint{0.847248in}{1.280437in}}%
\pgfpathlineto{\pgfqpoint{0.853719in}{1.298877in}}%
\pgfpathlineto{\pgfqpoint{0.861807in}{1.332053in}}%
\pgfpathlineto{\pgfqpoint{0.871513in}{1.386406in}}%
\pgfpathlineto{\pgfqpoint{0.882837in}{1.467817in}}%
\pgfpathlineto{\pgfqpoint{0.900632in}{1.622900in}}%
\pgfpathlineto{\pgfqpoint{0.926515in}{1.847936in}}%
\pgfpathlineto{\pgfqpoint{0.937839in}{1.918514in}}%
\pgfpathlineto{\pgfqpoint{0.945927in}{1.949892in}}%
\pgfpathlineto{\pgfqpoint{0.950780in}{1.959496in}}%
\pgfpathlineto{\pgfqpoint{0.954016in}{1.961681in}}%
\pgfpathlineto{\pgfqpoint{0.957251in}{1.960317in}}%
\pgfpathlineto{\pgfqpoint{0.960486in}{1.955281in}}%
\pgfpathlineto{\pgfqpoint{0.965340in}{1.940637in}}%
\pgfpathlineto{\pgfqpoint{0.971810in}{1.907581in}}%
\pgfpathlineto{\pgfqpoint{0.979899in}{1.844477in}}%
\pgfpathlineto{\pgfqpoint{0.989605in}{1.738210in}}%
\pgfpathlineto{\pgfqpoint{1.000929in}{1.577522in}}%
\pgfpathlineto{\pgfqpoint{1.018723in}{1.271918in}}%
\pgfpathlineto{\pgfqpoint{1.044606in}{0.829766in}}%
\pgfpathlineto{\pgfqpoint{1.055930in}{0.687043in}}%
\pgfpathlineto{\pgfqpoint{1.064019in}{0.618207in}}%
\pgfpathlineto{\pgfqpoint{1.070489in}{0.586798in}}%
\pgfpathlineto{\pgfqpoint{1.073725in}{0.579638in}}%
\pgfpathlineto{\pgfqpoint{1.076960in}{0.578408in}}%
\pgfpathlineto{\pgfqpoint{1.080195in}{0.583228in}}%
\pgfpathlineto{\pgfqpoint{1.085049in}{0.601953in}}%
\pgfpathlineto{\pgfqpoint{1.089902in}{0.634505in}}%
\pgfpathlineto{\pgfqpoint{1.096372in}{0.699052in}}%
\pgfpathlineto{\pgfqpoint{1.104461in}{0.811996in}}%
\pgfpathlineto{\pgfqpoint{1.115785in}{1.022927in}}%
\pgfpathlineto{\pgfqpoint{1.130344in}{1.359747in}}%
\pgfpathlineto{\pgfqpoint{1.164315in}{2.172200in}}%
\pgfpathlineto{\pgfqpoint{1.175639in}{2.365457in}}%
\pgfpathlineto{\pgfqpoint{1.183728in}{2.460048in}}%
\pgfpathlineto{\pgfqpoint{1.190198in}{2.505957in}}%
\pgfpathlineto{\pgfqpoint{1.195051in}{2.522030in}}%
\pgfpathlineto{\pgfqpoint{1.198287in}{2.523822in}}%
\pgfpathlineto{\pgfqpoint{1.201522in}{2.518450in}}%
\pgfpathlineto{\pgfqpoint{1.206375in}{2.497069in}}%
\pgfpathlineto{\pgfqpoint{1.212846in}{2.444336in}}%
\pgfpathlineto{\pgfqpoint{1.220935in}{2.341920in}}%
\pgfpathlineto{\pgfqpoint{1.230641in}{2.172200in}}%
\pgfpathlineto{\pgfqpoint{1.243582in}{1.886098in}}%
\pgfpathlineto{\pgfqpoint{1.287260in}{0.866451in}}%
\pgfpathlineto{\pgfqpoint{1.296966in}{0.718857in}}%
\pgfpathlineto{\pgfqpoint{1.305054in}{0.634505in}}%
\pgfpathlineto{\pgfqpoint{1.311525in}{0.594173in}}%
\pgfpathlineto{\pgfqpoint{1.316378in}{0.580056in}}%
\pgfpathlineto{\pgfqpoint{1.319614in}{0.578273in}}%
\pgfpathlineto{\pgfqpoint{1.322849in}{0.582486in}}%
\pgfpathlineto{\pgfqpoint{1.327702in}{0.599723in}}%
\pgfpathlineto{\pgfqpoint{1.334173in}{0.642006in}}%
\pgfpathlineto{\pgfqpoint{1.342261in}{0.722824in}}%
\pgfpathlineto{\pgfqpoint{1.351967in}{0.853756in}}%
\pgfpathlineto{\pgfqpoint{1.366527in}{1.096581in}}%
\pgfpathlineto{\pgfqpoint{1.398880in}{1.650682in}}%
\pgfpathlineto{\pgfqpoint{1.410204in}{1.795332in}}%
\pgfpathlineto{\pgfqpoint{1.419910in}{1.885220in}}%
\pgfpathlineto{\pgfqpoint{1.427999in}{1.933831in}}%
\pgfpathlineto{\pgfqpoint{1.434470in}{1.955281in}}%
\pgfpathlineto{\pgfqpoint{1.439323in}{1.961451in}}%
\pgfpathlineto{\pgfqpoint{1.442558in}{1.961023in}}%
\pgfpathlineto{\pgfqpoint{1.445793in}{1.957118in}}%
\pgfpathlineto{\pgfqpoint{1.450646in}{1.945089in}}%
\pgfpathlineto{\pgfqpoint{1.457117in}{1.918514in}}%
\pgfpathlineto{\pgfqpoint{1.465206in}{1.870784in}}%
\pgfpathlineto{\pgfqpoint{1.476530in}{1.783629in}}%
\pgfpathlineto{\pgfqpoint{1.526678in}{1.366587in}}%
\pgfpathlineto{\pgfqpoint{1.536384in}{1.317432in}}%
\pgfpathlineto{\pgfqpoint{1.544473in}{1.288763in}}%
\pgfpathlineto{\pgfqpoint{1.552561in}{1.271237in}}%
\pgfpathlineto{\pgfqpoint{1.559032in}{1.264856in}}%
\pgfpathlineto{\pgfqpoint{1.563885in}{1.264206in}}%
\pgfpathlineto{\pgfqpoint{1.568738in}{1.266802in}}%
\pgfpathlineto{\pgfqpoint{1.575209in}{1.274777in}}%
\pgfpathlineto{\pgfqpoint{1.583297in}{1.290853in}}%
\pgfpathlineto{\pgfqpoint{1.594621in}{1.321722in}}%
\pgfpathlineto{\pgfqpoint{1.618886in}{1.401020in}}%
\pgfpathlineto{\pgfqpoint{1.636681in}{1.453257in}}%
\pgfpathlineto{\pgfqpoint{1.649622in}{1.481887in}}%
\pgfpathlineto{\pgfqpoint{1.659328in}{1.497103in}}%
\pgfpathlineto{\pgfqpoint{1.669035in}{1.506909in}}%
\pgfpathlineto{\pgfqpoint{1.677123in}{1.511214in}}%
\pgfpathlineto{\pgfqpoint{1.685212in}{1.512397in}}%
\pgfpathlineto{\pgfqpoint{1.694918in}{1.510364in}}%
\pgfpathlineto{\pgfqpoint{1.706242in}{1.504395in}}%
\pgfpathlineto{\pgfqpoint{1.724036in}{1.490578in}}%
\pgfpathlineto{\pgfqpoint{1.754772in}{1.466277in}}%
\pgfpathlineto{\pgfqpoint{1.770949in}{1.457460in}}%
\pgfpathlineto{\pgfqpoint{1.787126in}{1.452298in}}%
\pgfpathlineto{\pgfqpoint{1.803303in}{1.450401in}}%
\pgfpathlineto{\pgfqpoint{1.824333in}{1.451381in}}%
\pgfpathlineto{\pgfqpoint{1.924630in}{1.461148in}}%
\pgfpathlineto{\pgfqpoint{2.005514in}{1.460069in}}%
\pgfpathlineto{\pgfqpoint{2.005514in}{1.460069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{0.308638in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086318in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{0.340741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.308638in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.086318in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.933333,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458013in}{2.090688in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.108124in}{2.232358in}}{\pgfqpoint{1.793530in}{2.079649in}}%
\pgfpathlineto{\pgfqpoint{1.817791in}{2.029671in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.733460in}{2.035394in}}{\pgfqpoint{1.638282in}{2.019253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.684459in}{2.103555in}}{\pgfqpoint{1.745009in}{2.179606in}}%
\pgfpathlineto{\pgfqpoint{1.769270in}{2.129628in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.106082in}{2.293121in}}{\pgfqpoint{2.478863in}{2.142183in}}%
\pgfpathlineto{\pgfqpoint{2.458013in}{2.090688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.803505in, y=1.908958in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Inverse}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.803505in, y=1.737663in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Fourier}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.803505in, y=1.566367in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Transform}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.197478in,y=2.711111in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Time space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.148931in}{2.068745in}}%
\pgfpathlineto{\pgfqpoint{0.799351in}{2.068745in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.829907in}{2.068745in}}{\pgfqpoint{0.829907in}{2.099300in}}%
\pgfpathlineto{\pgfqpoint{0.829907in}{2.525408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.829907in}{2.555963in}}{\pgfqpoint{0.799351in}{2.555963in}}%
\pgfpathlineto{\pgfqpoint{0.148931in}{2.555963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.118375in}{2.555963in}}{\pgfqpoint{0.118375in}{2.525408in}}%
\pgfpathlineto{\pgfqpoint{0.118375in}{2.099300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.118375in}{2.068745in}}{\pgfqpoint{0.148931in}{2.068745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179486in}{2.441380in}}%
\pgfpathlineto{\pgfqpoint{0.485042in}{2.441380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607264in,y=2.387908in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_I\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.179486in}{2.228475in}}%
\pgfpathlineto{\pgfqpoint{0.485042in}{2.228475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.607264in,y=2.175003in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \epsilon_Q\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{2.722321in}{2.627778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803124in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{2.803124in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611160in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{3.611160in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.419196in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{4.419196in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611160in,y=0.285185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Frequency \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{0.444697in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.444697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{0.860522in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.860522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{1.276347in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.276347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{1.692172in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.692172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{2.107997in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.107997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{2.523822in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.523822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.419196in}{0.319949in}}%
\pgfpathlineto{\pgfqpoint{4.338393in}{0.267971in}}%
\pgfpathlineto{\pgfqpoint{4.362634in}{0.318910in}}%
\pgfpathlineto{\pgfqpoint{2.803124in}{0.318910in}}%
\pgfpathlineto{\pgfqpoint{2.803124in}{0.320989in}}%
\pgfpathlineto{\pgfqpoint{4.362634in}{0.320989in}}%
\pgfpathlineto{\pgfqpoint{4.338393in}{0.371927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.239216,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611160in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{3.611160in}{2.523822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.282353,0.239216,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126339in}{0.465488in}}%
\pgfpathlineto{\pgfqpoint{3.126339in}{2.107997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.722321in}{0.340741in}}{\pgfqpoint{1.777679in}{2.287037in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803124in}{0.444697in}}%
\pgfpathlineto{\pgfqpoint{3.079749in}{0.446236in}}%
\pgfpathlineto{\pgfqpoint{3.125044in}{0.449688in}}%
\pgfpathlineto{\pgfqpoint{3.154163in}{0.454757in}}%
\pgfpathlineto{\pgfqpoint{3.176811in}{0.461540in}}%
\pgfpathlineto{\pgfqpoint{3.196223in}{0.470353in}}%
\pgfpathlineto{\pgfqpoint{3.214017in}{0.481798in}}%
\pgfpathlineto{\pgfqpoint{3.230194in}{0.495856in}}%
\pgfpathlineto{\pgfqpoint{3.246371in}{0.514306in}}%
\pgfpathlineto{\pgfqpoint{3.260930in}{0.535494in}}%
\pgfpathlineto{\pgfqpoint{3.275490in}{0.561856in}}%
\pgfpathlineto{\pgfqpoint{3.290049in}{0.594246in}}%
\pgfpathlineto{\pgfqpoint{3.306226in}{0.638364in}}%
\pgfpathlineto{\pgfqpoint{3.322403in}{0.692169in}}%
\pgfpathlineto{\pgfqpoint{3.338580in}{0.756725in}}%
\pgfpathlineto{\pgfqpoint{3.356374in}{0.841183in}}%
\pgfpathlineto{\pgfqpoint{3.375786in}{0.950185in}}%
\pgfpathlineto{\pgfqpoint{3.396816in}{1.088209in}}%
\pgfpathlineto{\pgfqpoint{3.419464in}{1.258466in}}%
\pgfpathlineto{\pgfqpoint{3.448582in}{1.503616in}}%
\pgfpathlineto{\pgfqpoint{3.526232in}{2.174191in}}%
\pgfpathlineto{\pgfqpoint{3.545644in}{2.308051in}}%
\pgfpathlineto{\pgfqpoint{3.561821in}{2.398556in}}%
\pgfpathlineto{\pgfqpoint{3.574762in}{2.454686in}}%
\pgfpathlineto{\pgfqpoint{3.586086in}{2.490721in}}%
\pgfpathlineto{\pgfqpoint{3.595792in}{2.511325in}}%
\pgfpathlineto{\pgfqpoint{3.603881in}{2.521011in}}%
\pgfpathlineto{\pgfqpoint{3.610351in}{2.523787in}}%
\pgfpathlineto{\pgfqpoint{3.615204in}{2.522954in}}%
\pgfpathlineto{\pgfqpoint{3.621675in}{2.517962in}}%
\pgfpathlineto{\pgfqpoint{3.628146in}{2.508566in}}%
\pgfpathlineto{\pgfqpoint{3.636234in}{2.490721in}}%
\pgfpathlineto{\pgfqpoint{3.645941in}{2.460603in}}%
\pgfpathlineto{\pgfqpoint{3.657264in}{2.414018in}}%
\pgfpathlineto{\pgfqpoint{3.670206in}{2.346785in}}%
\pgfpathlineto{\pgfqpoint{3.686383in}{2.244196in}}%
\pgfpathlineto{\pgfqpoint{3.705795in}{2.098934in}}%
\pgfpathlineto{\pgfqpoint{3.731678in}{1.879732in}}%
\pgfpathlineto{\pgfqpoint{3.807710in}{1.220254in}}%
\pgfpathlineto{\pgfqpoint{3.831975in}{1.043579in}}%
\pgfpathlineto{\pgfqpoint{3.853005in}{0.911871in}}%
\pgfpathlineto{\pgfqpoint{3.872417in}{0.808787in}}%
\pgfpathlineto{\pgfqpoint{3.890212in}{0.729551in}}%
\pgfpathlineto{\pgfqpoint{3.908006in}{0.663986in}}%
\pgfpathlineto{\pgfqpoint{3.924183in}{0.615166in}}%
\pgfpathlineto{\pgfqpoint{3.940360in}{0.575456in}}%
\pgfpathlineto{\pgfqpoint{3.956537in}{0.543665in}}%
\pgfpathlineto{\pgfqpoint{3.972714in}{0.518609in}}%
\pgfpathlineto{\pgfqpoint{3.988891in}{0.499164in}}%
\pgfpathlineto{\pgfqpoint{4.005068in}{0.484302in}}%
\pgfpathlineto{\pgfqpoint{4.022862in}{0.472165in}}%
\pgfpathlineto{\pgfqpoint{4.042275in}{0.462788in}}%
\pgfpathlineto{\pgfqpoint{4.064922in}{0.455543in}}%
\pgfpathlineto{\pgfqpoint{4.092423in}{0.450323in}}%
\pgfpathlineto{\pgfqpoint{4.128012in}{0.446969in}}%
\pgfpathlineto{\pgfqpoint{4.184631in}{0.445167in}}%
\pgfpathlineto{\pgfqpoint{4.333459in}{0.444700in}}%
\pgfpathlineto{\pgfqpoint{4.419196in}{0.444697in}}%
\pgfpathlineto{\pgfqpoint{4.419196in}{0.444697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{2.722321in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{0.340741in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.340741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722321in}{2.627778in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.627778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.282353,0.239216,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.530357in,y=0.444697in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \omega_{ge}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.282353,0.239216,0.545098}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.045535in,y=2.211953in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \omega_{ef}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.611160in,y=2.711111in,,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Frequency space}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160562in, y=0.902227in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Amplitude (MHz)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
